
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="002B6743-E3EE-A1F0-8AF5-8F6B60608873">
	<DocumentID>002B6743-E3EE-A1F0-8AF5-8F6B60604873</DocumentID>
	<Name>E</Name>
	<Description>E</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-05-08T06:33:11.416</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="002B6743-E3EE-A1F0-8AF5-92958DF7C873"
		/>
		<uri
			id="002B6743-E3EE-A1F0-8AF5-92958DE8C873"
		/>
		<uri
			id="002B6743-E3EE-A1F0-8AF5-946951E10873"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="002B6743-E3EE-A1F0-8AF5-92958DEB4873">
			<DocumentID>002B6743-E3EE-A1F0-8AF5-92958DEB0873</DocumentID>
			<Name>002B6743-E3EE-A1F0-8AF5-92958DEB0873</Name>
			<Description>002B6743-E3EE-A1F0-8AF5-92958DEB0873</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-05-08T06:33:11.414</CreationDate>
			<Notes/>
			<DeveloperText>E</DeveloperText>
			<Identifier>
				<uri
					id="002B6743-E3EE-A1F0-8AF5-92958DEB8873"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="002B6743-E3EE-A1F0-8AF5-92958DF80873">
			<DocumentID>002B6743-E3EE-A1F0-8AF5-92958DF7C873</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-05-08T06:33:11.415</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="002B6743-E3EE-A1F0-8AF5-8F6B60604873"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="002B6743-E3EE-A1F0-8AF5-92958DEE8873">
					<DocumentID>002B6743-E3EE-A1F0-8AF5-92958DEE4873</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-05-08T06:33:11.415</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="002B6743-E3EE-A1F0-8AF5-92958DF78873">
					<DocumentID>002B6743-E3EE-A1F0-8AF5-92958DF74873</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-05-08T06:33:11.416</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="002B6743-E3EE-A1F0-8AF5-92958DF70873">
					<DocumentID>002B6743-E3EE-A1F0-8AF5-92958DF6C873</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-05-08T06:33:11.416</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="002B6743-E3EE-A1F0-8AF5-92958DF60873">
					<DocumentID>002B6743-E3EE-A1F0-8AF5-92958DF5C873</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-05-08T06:33:11.413</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="002B6743-E3EE-A1F0-8AF5-92958DF7C873"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="002B6743-E3EE-A1F0-8AF5-92958DF50873">
							<DocumentID>002B6743-E3EE-A1F0-8AF5-92958DF4C873</DocumentID>
							<Name>002B6743-E3EE-A1F0-8AF5-92958DF4C873</Name>
							<Description>002B6743-E3EE-A1F0-8AF5-92958DF4C873</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-05-08T06:33:11.415</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="002B6743-E3EE-A1F0-8AF5-8F6B60728873"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="002B6743-E3EE-A1F0-8AF5-92958DF58873">
							<DocumentID>002B6743-E3EE-A1F0-8AF5-92958DF54873</DocumentID>
							<Name>002B6743-E3EE-A1F0-8AF5-92958DF54873</Name>
							<Description>002B6743-E3EE-A1F0-8AF5-92958DF54873</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-05-08T06:33:11.415</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="002B6743-E3EE-A1F0-8AF5-92958DF54873"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="002B6743-E3EE-A1F0-8AF5-92958DF48873">
					<DocumentID>002B6743-E3EE-A1F0-8AF5-92958DF44873</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-05-08T06:33:11.415</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="002B6743-E3EE-A1F0-8AF5-92958DF7C873"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="002B6743-E3EE-A1F0-8AF5-92958DF38873">
							<DocumentID>002B6743-E3EE-A1F0-8AF5-92958DF34873</DocumentID>
							<Name>002B6743-E3EE-A1F0-8AF5-92958DF34873</Name>
							<Description>002B6743-E3EE-A1F0-8AF5-92958DF34873</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-05-08T06:33:11.415</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="002B6743-E3EE-A1F0-8AF5-8F6B60700873"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="002B6743-E3EE-A1F0-8AF5-92958DF40873">
							<DocumentID>002B6743-E3EE-A1F0-8AF5-92958DF3C873</DocumentID>
							<Name>002B6743-E3EE-A1F0-8AF5-92958DF3C873</Name>
							<Description>002B6743-E3EE-A1F0-8AF5-92958DF3C873</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-05-08T06:33:11.413</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="002B6743-E3EE-A1F0-8AF5-92958DF3C873"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="002B6743-E3EE-A1F0-8AF5-92958DF30873">
					<DocumentID>002B6743-E3EE-A1F0-8AF5-92958DF2C873</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-05-08T06:33:11.414</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="002B6743-E3EE-A1F0-8AF5-92958DF7C873"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="002B6743-E3EE-A1F0-8AF5-92958DF20873">
							<DocumentID>002B6743-E3EE-A1F0-8AF5-92958DF1C873</DocumentID>
							<Name>002B6743-E3EE-A1F0-8AF5-92958DF1C873</Name>
							<Description>002B6743-E3EE-A1F0-8AF5-92958DF1C873</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-05-08T06:33:11.415</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="002B6743-E3EE-A1F0-8AF5-8F6B606D8873"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="002B6743-E3EE-A1F0-8AF5-92958DF28873">
							<DocumentID>002B6743-E3EE-A1F0-8AF5-92958DF24873</DocumentID>
							<Name>002B6743-E3EE-A1F0-8AF5-92958DF24873</Name>
							<Description>002B6743-E3EE-A1F0-8AF5-92958DF24873</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-05-08T06:33:11.414</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="002B6743-E3EE-A1F0-8AF5-92958DF24873"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="002B6743-E3EE-A1F0-8AF5-92958DF18873">
					<DocumentID>002B6743-E3EE-A1F0-8AF5-92958DF14873</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-05-08T06:33:11.415</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="002B6743-E3EE-A1F0-8AF5-92958DF7C873"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="002B6743-E3EE-A1F0-8AF5-92958DF08873">
							<DocumentID>002B6743-E3EE-A1F0-8AF5-92958DF04873</DocumentID>
							<Name>002B6743-E3EE-A1F0-8AF5-92958DF04873</Name>
							<Description>002B6743-E3EE-A1F0-8AF5-92958DF04873</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-05-08T06:33:11.413</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="002B6743-E3EE-A1F0-8AF5-8F6B606B0873"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="002B6743-E3EE-A1F0-8AF5-92958DF10873">
							<DocumentID>002B6743-E3EE-A1F0-8AF5-92958DF0C873</DocumentID>
							<Name>002B6743-E3EE-A1F0-8AF5-92958DF0C873</Name>
							<Description>002B6743-E3EE-A1F0-8AF5-92958DF0C873</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-05-08T06:33:11.414</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="002B6743-E3EE-A1F0-8AF5-92958DF0C873"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="002B6743-E3EE-A1F0-8AF5-92958DF00873">
					<DocumentID>002B6743-E3EE-A1F0-8AF5-92958DEFC873</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-05-08T06:33:11.416</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="002B6743-E3EE-A1F0-8AF5-92958DF7C873"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="002B6743-E3EE-A1F0-8AF5-92958DEF0873">
							<DocumentID>002B6743-E3EE-A1F0-8AF5-92958DEEC873</DocumentID>
							<Name>002B6743-E3EE-A1F0-8AF5-92958DEEC873</Name>
							<Description>002B6743-E3EE-A1F0-8AF5-92958DEEC873</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-05-08T06:33:11.415</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="002B6743-E3EE-A1F0-8AF5-8F6B60688873"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="002B6743-E3EE-A1F0-8AF5-92958DEF8873">
							<DocumentID>002B6743-E3EE-A1F0-8AF5-92958DEF4873</DocumentID>
							<Name>002B6743-E3EE-A1F0-8AF5-92958DEF4873</Name>
							<Description>002B6743-E3EE-A1F0-8AF5-92958DEF4873</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-05-08T06:33:11.414</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="002B6743-E3EE-A1F0-8AF5-92958DEF4873"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="002B6743-E3EE-A1F0-8AF5-92958DE90873">
			<DocumentID>002B6743-E3EE-A1F0-8AF5-92958DE8C873</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-05-08T06:33:32.157</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="002B6743-E3EE-A1F0-8AF5-8F6B60604873"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="002B6743-E3EE-A1F0-8AF5-92958DE88873">
					<DocumentID>002B6743-E3EE-A1F0-8AF5-92958DE84873</DocumentID>
					<Name>Untitled_Property</Name>
					<Description>Untitled_Property</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-05-08T06:33:32.159</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="002B6743-E3EE-A1F0-8AF5-92958DE8C873"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="002B6743-E3EE-A1F0-8AF5-92958DE80873">
							<DocumentID>002B6743-E3EE-A1F0-8AF5-92958DE7C873</DocumentID>
							<Name>002B6743-E3EE-A1F0-8AF5-92958DE7C873</Name>
							<Description>002B6743-E3EE-A1F0-8AF5-92958DE7C873</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-05-08T06:33:32.159</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<IsEncrypted>false</IsEncrypted>
							<Length>64</Length>
							<MaskPattern></MaskPattern>
							<MaskType></MaskType>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="002B6743-E3EE-A1F0-8AF5-92958DE7C873"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="002B6743-E3EE-A1F0-8AF5-946951E14873">
			<DocumentID>002B6743-E3EE-A1F0-8AF5-946951E10873</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-05-08T06:33:32.158</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="002B6743-E3EE-A1F0-8AF5-8F6B60604873"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="002B6743-E3EE-A1F0-8AF5-946951DF4873">
					<DocumentID>002B6743-E3EE-A1F0-8AF5-946951DF0873</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-05-08T06:33:32.159</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="002B6743-E3EE-A1F0-8AF5-946951E0C873">
					<DocumentID>002B6743-E3EE-A1F0-8AF5-946951E08873</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-05-08T06:33:32.159</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="002B6743-E3EE-A1F0-8AF5-946951E10873"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="002B6743-E3EE-A1F0-8AF5-946951E04873">
							<DocumentID>002B6743-E3EE-A1F0-8AF5-946951E00873</DocumentID>
							<Name>002B6743-E3EE-A1F0-8AF5-946951E00873</Name>
							<Description>002B6743-E3EE-A1F0-8AF5-946951E00873</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-05-08T06:33:32.16</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<IsEncrypted>false</IsEncrypted>
							<Length>256</Length>
							<MaskPattern></MaskPattern>
							<MaskType></MaskType>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="002B6743-E3EE-A1F0-8AF5-946951E00873"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="002B6743-E3EE-A1F0-8AF5-946951DFC873">
					<DocumentID>002B6743-E3EE-A1F0-8AF5-946951DF8873</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-05-08T06:33:32.157</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification>E-{item.Identity.Id}</TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
