
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="00505601-1ADB-A1F0-92D0-4B77ACBD31FA">
	<DocumentID>00505601-1ADB-A1F0-92D0-4B77ACBCF1FA</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-06-17T06:13:43.536</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-1ADB-A1F0-92D0-4B77ACBEF1FA"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
