
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="00505601-1ADB-A1F0-92D0-4B77ACBCB1FA">
	<DocumentID>00505601-1ADB-A1F0-92D0-4B77ACBC71FA</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-06-17T06:13:43.536</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-1ADB-A1F0-92D0-4B77ACBEF1FA"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
