
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="002B6743-E3EE-A1EF-B1D4-F3BD3E9B886C">
	<DocumentID>002B6743-E3EE-A1EF-B1D4-F3BD3E9B486C</DocumentID>
	<Name>002B6743-E3EE-A1EF-B1D4-F3BD3E9B486C</Name>
	<Description>EntityType</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-12-31T08:47:13.637</CreationDate>
	<Notes/>
	<DefaultText>EntityType</DefaultText>
	<TranslationInformation>
		<uri
			id="18934167-73BA-A1EF-B1D3-B3F2E456B230"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="002B6743-E3EE-A1EF-B1D4-F3BD3E9BC86C"
		/>
	</Translations>
</TextIdentifier>
