
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="0242c0a8-d004-a1f0-8028-dd5853221884">
	<DocumentID>0242c0a8-d004-a1f0-8028-dd58531d1884</DocumentID>
	<Name>IETest</Name>
	<Description>IETest</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-03-14T07:13:51.835</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="0242c0a8-d004-a1f0-8028-dd58530b9884">
			<DocumentID>0242c0a8-d004-a1f0-8028-dd5853069884</DocumentID>
			<Name>My Company IETest</Name>
			<Description>My Company IETest</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-03-14T07:13:51.833</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company IETest 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>IETest</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="0242c0a8-d004-a1f0-8028-dd5853131884"
			path="IETest"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="0242c0a8-d004-a1f0-8028-dd5853019884">
			<DocumentID>0242c0a8-d004-a1f0-8028-dd5852fc9884</DocumentID>
			<Name>TranslationInformation</Name>
			<Description>TranslationInformation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-03-14T07:13:51.833</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="0242c0a8-d004-a1f0-8028-dd5852e89884">
					<DocumentID>0242c0a8-d004-a1f0-8028-dd5852e39884</DocumentID>
					<Name>en-US</Name>
					<Description>en-US</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-03-14T07:13:51.833</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="0242c0a8-d004-a1f0-8028-dd5852dc1884"
							path="IETest/en-US_0242c0a8-d004-a1f0-8028-dd5852dc1884"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="0242c0a8-d004-a1f0-8028-dd5852fc9884"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="0242c0a8-d004-a1f0-8028-dd5852e39884"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="0242c0a8-d004-a1f0-8028-dd5852f29884"
					path="IETest/TranslationInformation_0242c0a8-d004-a1f0-8028-dd5852f29884"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
