
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="002B6743-E3EE-A1F0-8AFA-D1E9C9A4C873">
	<DocumentID>002B6743-E3EE-A1F0-8AFA-D1E9C9A48873</DocumentID>
	<Name>Untitled Business Process Model</Name>
	<Description>Untitled Business Process Model</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-05-08T09:27:57.542</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="25"
				height="25">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
				</defs>
				<title>Untitled Business Process Model (Untitled Business Process Model_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>13</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>normal</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>0</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement/>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="002B6743-E3EE-A1F0-8AFA-D1E9C9A44873">
			<DocumentID>002B6743-E3EE-A1F0-8AFA-D1E9C9A40873</DocumentID>
			<Name>info_Untitled Business Process Model</Name>
			<Description>info_Untitled Business Process Model</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-05-08T09:27:57.542</CreationDate>
			<Notes/>
			<Definition/>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="002B6743-E3EE-A1F0-8AFA-D1E9C9A48873"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="002B6743-E3EE-A1F0-8AFA-D1E9C9A00873">
			<DocumentID>002B6743-E3EE-A1F0-8AFA-D1E9C99FC873</DocumentID>
			<Name>002B6743-E3EE-A1F0-8AFA-D1E9C99FC873</Name>
			<Description>002B6743-E3EE-A1F0-8AFA-D1E9C99FC873</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-05-08T09:28:05.296</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</InputMessageHolder>
	<Messages/>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="002B6743-E3EE-A1F0-8AFA-D1E9C99F8873">
			<DocumentID>002B6743-E3EE-A1F0-8AFA-D1E9C99F4873</DocumentID>
			<Name>002B6743-E3EE-A1F0-8AFA-D1E9C99F4873</Name>
			<Description>002B6743-E3EE-A1F0-8AFA-D1E9C99F4873</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-05-08T09:28:05.296</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas/>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor/>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="002B6743-E3EE-A1F0-8AFA-D1E9C99F0873">
			<DocumentID>002B6743-E3EE-A1F0-8AFA-D1E9C99EC873</DocumentID>
			<Name>002B6743-E3EE-A1F0-8AFA-D1E9C99EC873</Name>
			<Description>002B6743-E3EE-A1F0-8AFA-D1E9C99EC873</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-05-08T09:28:05.296</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="002B6743-E3EE-A1F0-8AFA-D1E9C9A1C873">
			<DocumentID>002B6743-E3EE-A1F0-8AFA-D1E9C9A18873</DocumentID>
			<Name>002B6743-E3EE-A1F0-8AFA-D1E9C9A18873</Name>
			<Description>002B6743-E3EE-A1F0-8AFA-D1E9C9A18873</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-05-08T09:27:57.542</CreationDate>
			<Notes/>
			<DeveloperText>Untitled Business Process Model</DeveloperText>
			<Identifier>
				<uri
					id="002B6743-E3EE-A1F0-8AFA-D1E9C9A28873"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
