
<WebSource
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.websource.WebSource"
	RuntimeDocumentID="0242c0a8-d004-a1f0-8028-dd5852b41884">
	<DocumentID>0242c0a8-d004-a1f0-8028-dd5852af1884</DocumentID>
	<Name>WLD1</Name>
	<Description>WLD1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-03-14T07:18:33.73</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<SourceFolder>
		<uri
			id="0242c0a8-d004-a1f0-8028-dd5852c09884"
			path="IETest/websrc"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
</WebSource>
