
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="00505601-1ADB-A1F0-92D0-4B77ACBF31FA">
	<DocumentID>00505601-1ADB-A1F0-92D0-4B77ACBEF1FA</DocumentID>
	<Name>Qwdqwdedwdwd</Name>
	<Description>Qwdqwdedwdwd</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-06-17T06:13:43.537</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="00505601-1ADB-A1F0-92D0-4B77ACB871FA"
		/>
		<uri
			id="00505601-1ADB-A1F0-92D0-8C0BA3AA71FA"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-1ADB-A1F0-92D0-8C0BA3ACF1FA">
			<DocumentID>00505601-1ADB-A1F0-92D0-8C0BA3ACB1FA</DocumentID>
			<Name>00505601-1ADB-A1F0-92D0-8C0BA3ACB1FA</Name>
			<Description>00505601-1ADB-A1F0-92D0-8C0BA3ACB1FA</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-06-17T06:13:43.542</CreationDate>
			<Notes/>
			<DeveloperText>qwdqwdedwdwd</DeveloperText>
			<Identifier>
				<uri
					id="00505601-1ADB-A1F0-92D0-8C0BA3AD31FA"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="00505601-1ADB-A1F0-92D0-4B77ACB8B1FA">
			<DocumentID>00505601-1ADB-A1F0-92D0-4B77ACB871FA</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-06-17T06:13:43.538</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="00505601-1ADB-A1F0-92D0-4B77ACBEF1FA"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="00505601-1ADB-A1F0-92D0-8C0BA3AF31FA">
					<DocumentID>00505601-1ADB-A1F0-92D0-8C0BA3AEF1FA</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-06-17T06:13:43.539</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-1ADB-A1F0-92D0-4B77ACB831FA">
					<DocumentID>00505601-1ADB-A1F0-92D0-4B77ACB7F1FA</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-06-17T06:13:43.54</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-1ADB-A1F0-92D0-4B77ACB7B1FA">
					<DocumentID>00505601-1ADB-A1F0-92D0-4B77ACB771FA</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-06-17T06:13:43.541</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1ADB-A1F0-92D0-4B77ACB6B1FA">
					<DocumentID>00505601-1ADB-A1F0-92D0-4B77ACB671FA</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-06-17T06:13:43.535</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1ADB-A1F0-92D0-4B77ACB871FA"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1ADB-A1F0-92D0-4B77ACB5B1FA">
							<DocumentID>00505601-1ADB-A1F0-92D0-4B77ACB571FA</DocumentID>
							<Name>00505601-1ADB-A1F0-92D0-4B77ACB571FA</Name>
							<Description>00505601-1ADB-A1F0-92D0-4B77ACB571FA</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-06-17T06:13:43.54</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="002B6743-E3EE-A1F0-8AF4-375CAC708873"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1ADB-A1F0-92D0-4B77ACB631FA">
							<DocumentID>00505601-1ADB-A1F0-92D0-4B77ACB5F1FA</DocumentID>
							<Name>00505601-1ADB-A1F0-92D0-4B77ACB5F1FA</Name>
							<Description>00505601-1ADB-A1F0-92D0-4B77ACB5F1FA</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-06-17T06:13:43.539</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1ADB-A1F0-92D0-4B77ACB5F1FA"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1ADB-A1F0-92D0-4B77ACB531FA">
					<DocumentID>00505601-1ADB-A1F0-92D0-4B77ACB4F1FA</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-06-17T06:13:43.542</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1ADB-A1F0-92D0-4B77ACB871FA"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1ADB-A1F0-92D0-4B77ACB431FA">
							<DocumentID>00505601-1ADB-A1F0-92D0-4B77ACB3F1FA</DocumentID>
							<Name>00505601-1ADB-A1F0-92D0-4B77ACB3F1FA</Name>
							<Description>00505601-1ADB-A1F0-92D0-4B77ACB3F1FA</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-06-17T06:13:43.54</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="002B6743-E3EE-A1F0-8AF4-375CAC6E0873"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1ADB-A1F0-92D0-4B77ACB4B1FA">
							<DocumentID>00505601-1ADB-A1F0-92D0-4B77ACB471FA</DocumentID>
							<Name>00505601-1ADB-A1F0-92D0-4B77ACB471FA</Name>
							<Description>00505601-1ADB-A1F0-92D0-4B77ACB471FA</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-06-17T06:13:43.539</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1ADB-A1F0-92D0-4B77ACB471FA"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1ADB-A1F0-92D0-4B77ACB3B1FA">
					<DocumentID>00505601-1ADB-A1F0-92D0-4B77ACB371FA</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-06-17T06:13:43.541</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1ADB-A1F0-92D0-4B77ACB871FA"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1ADB-A1F0-92D0-4B77ACB2B1FA">
							<DocumentID>00505601-1ADB-A1F0-92D0-4B77ACB271FA</DocumentID>
							<Name>00505601-1ADB-A1F0-92D0-4B77ACB271FA</Name>
							<Description>00505601-1ADB-A1F0-92D0-4B77ACB271FA</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-06-17T06:13:43.537</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="002B6743-E3EE-A1F0-8AF4-375CAC6B8873"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1ADB-A1F0-92D0-4B77ACB331FA">
							<DocumentID>00505601-1ADB-A1F0-92D0-4B77ACB2F1FA</DocumentID>
							<Name>00505601-1ADB-A1F0-92D0-4B77ACB2F1FA</Name>
							<Description>00505601-1ADB-A1F0-92D0-4B77ACB2F1FA</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-06-17T06:13:43.536</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1ADB-A1F0-92D0-4B77ACB2F1FA"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1ADB-A1F0-92D0-4B77ACB231FA">
					<DocumentID>00505601-1ADB-A1F0-92D0-4B77ACB1F1FA</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-06-17T06:13:43.542</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1ADB-A1F0-92D0-4B77ACB871FA"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1ADB-A1F0-92D0-4B77ACB131FA">
							<DocumentID>00505601-1ADB-A1F0-92D0-4B77ACB0F1FA</DocumentID>
							<Name>00505601-1ADB-A1F0-92D0-4B77ACB0F1FA</Name>
							<Description>00505601-1ADB-A1F0-92D0-4B77ACB0F1FA</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-06-17T06:13:43.541</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="002B6743-E3EE-A1F0-8AF4-375CAC690873"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1ADB-A1F0-92D0-4B77ACB1B1FA">
							<DocumentID>00505601-1ADB-A1F0-92D0-4B77ACB171FA</DocumentID>
							<Name>00505601-1ADB-A1F0-92D0-4B77ACB171FA</Name>
							<Description>00505601-1ADB-A1F0-92D0-4B77ACB171FA</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-06-17T06:13:43.536</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1ADB-A1F0-92D0-4B77ACB171FA"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1ADB-A1F0-92D0-4B77ACB0B1FA">
					<DocumentID>00505601-1ADB-A1F0-92D0-4B77ACB071FA</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-06-17T06:13:43.538</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1ADB-A1F0-92D0-4B77ACB871FA"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1ADB-A1F0-92D0-8C0BA3AFB1FA">
							<DocumentID>00505601-1ADB-A1F0-92D0-8C0BA3AF71FA</DocumentID>
							<Name>00505601-1ADB-A1F0-92D0-8C0BA3AF71FA</Name>
							<Description>00505601-1ADB-A1F0-92D0-8C0BA3AF71FA</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-06-17T06:13:43.54</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="002B6743-E3EE-A1F0-8AF4-4888F1614873"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1ADB-A1F0-92D0-4B77ACB031FA">
							<DocumentID>00505601-1ADB-A1F0-92D0-4B77ACAFF1FA</DocumentID>
							<Name>00505601-1ADB-A1F0-92D0-4B77ACAFF1FA</Name>
							<Description>00505601-1ADB-A1F0-92D0-4B77ACAFF1FA</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-06-17T06:13:43.542</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1ADB-A1F0-92D0-4B77ACAFF1FA"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="00505601-1ADB-A1F0-92D0-8C0BA3AAB1FA">
			<DocumentID>00505601-1ADB-A1F0-92D0-8C0BA3AA71FA</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-06-17T06:13:52.532</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-1ADB-A1F0-92D0-4B77ACBEF1FA"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1ADB-A1F0-92D0-8C0BA3AA31FA">
					<DocumentID>00505601-1ADB-A1F0-92D0-8C0BA3A9F1FA</DocumentID>
					<Name>Untitled_Property</Name>
					<Description>Untitled_Property</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-06-17T06:13:52.532</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1ADB-A1F0-92D0-8C0BA3AA71FA"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1ADB-A1F0-92D0-8C0BA3A9B1FA">
							<DocumentID>00505601-1ADB-A1F0-92D0-8C0BA3A971FA</DocumentID>
							<Name>00505601-1ADB-A1F0-92D0-8C0BA3A971FA</Name>
							<Description>00505601-1ADB-A1F0-92D0-8C0BA3A971FA</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-06-17T06:13:52.533</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<IsEncrypted>false</IsEncrypted>
							<Length>64</Length>
							<MaskPattern></MaskPattern>
							<MaskType></MaskType>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1ADB-A1F0-92D0-8C0BA3A971FA"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
