
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="002B6743-E3EE-A1F0-8AFC-4D2D7E7F0873">
	<DocumentID>002B6743-E3EE-A1F0-8AFC-4D2D7E7EC873</DocumentID>
	<Name>002B6743-E3EE-A1F0-8AFC-4D2D7E7EC873</Name>
	<Description>Entity type</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-05-08T09:46:12.361</CreationDate>
	<Notes/>
	<Text>Entity type</Text>
	<Language>
		<uri
			id="002B6743-E3EE-A1F0-8AFA-D1E9C99A4873"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="002B6743-E3EE-A1F0-8AFC-4D2D7E7E4873"
		/>
	</TextIdentifier>
</TranslatedText>
