
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="002B6743-E3EE-A1EF-B1D4-CD865D75886C">
	<DocumentID>002B6743-E3EE-A1EF-B1D4-CD865D75486C</DocumentID>
	<Name>Untitled_Entity</Name>
	<Description>Untitled_Entity</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-12-31T08:47:13.637</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="002B6743-E3EE-A1EF-B1D4-CD865D6EC86C"
		/>
		<uri
			id="002B6743-E3EE-A1EF-B1D4-F3BD3E91C86C"
		/>
		<uri
			id="002B6743-E3EE-A1EF-B1D4-F3BD3E8F886C"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="002B6743-E3EE-A1EF-B1D4-CD865D6F086C">
			<DocumentID>002B6743-E3EE-A1EF-B1D4-CD865D6EC86C</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-12-31T08:47:13.633</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="002B6743-E3EE-A1EF-B1D4-CD865D75486C"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="002B6743-E3EE-A1EF-B1D4-F3BD3E95886C">
					<DocumentID>002B6743-E3EE-A1EF-B1D4-F3BD3E95486C</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-12-31T08:47:13.638</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="002B6743-E3EE-A1EF-B1D4-CD865D6E886C">
					<DocumentID>002B6743-E3EE-A1EF-B1D4-CD865D6E486C</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-12-31T08:47:13.635</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="002B6743-E3EE-A1EF-B1D4-CD865D6E086C">
					<DocumentID>002B6743-E3EE-A1EF-B1D4-CD865D6DC86C</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-12-31T08:47:13.636</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="002B6743-E3EE-A1EF-B1D4-CD865D6D086C">
					<DocumentID>002B6743-E3EE-A1EF-B1D4-CD865D6CC86C</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-12-31T08:47:13.636</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="002B6743-E3EE-A1EF-B1D4-CD865D6EC86C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="002B6743-E3EE-A1EF-B1D4-CD865D6A886C">
							<DocumentID>002B6743-E3EE-A1EF-B1D4-CD865D6A486C</DocumentID>
							<Name>002B6743-E3EE-A1EF-B1D4-CD865D6A486C</Name>
							<Description>002B6743-E3EE-A1EF-B1D4-CD865D6A486C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-12-31T08:47:13.637</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="002B6743-E3EE-A1EF-B1D4-CD865D6AC86C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="002B6743-E3EE-A1EF-B1D4-CD865D6C886C">
							<DocumentID>002B6743-E3EE-A1EF-B1D4-CD865D6C486C</DocumentID>
							<Name>002B6743-E3EE-A1EF-B1D4-CD865D6C486C</Name>
							<Description>002B6743-E3EE-A1EF-B1D4-CD865D6C486C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-12-31T08:47:13.637</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="002B6743-E3EE-A1EF-B1D4-CD865D6C486C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="002B6743-E3EE-A1EF-B1D4-CD865D6A086C">
					<DocumentID>002B6743-E3EE-A1EF-B1D4-CD865D69C86C</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-12-31T08:47:13.636</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="002B6743-E3EE-A1EF-B1D4-CD865D6EC86C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="002B6743-E3EE-A1EF-B1D4-F3BD3E9D886C">
							<DocumentID>002B6743-E3EE-A1EF-B1D4-F3BD3E9D486C</DocumentID>
							<Name>002B6743-E3EE-A1EF-B1D4-F3BD3E9D486C</Name>
							<Description>002B6743-E3EE-A1EF-B1D4-F3BD3E9D486C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-12-31T08:47:13.635</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="002B6743-E3EE-A1EF-B1D4-F3BD3E9DC86C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="002B6743-E3EE-A1EF-B1D4-CD865D69886C">
							<DocumentID>002B6743-E3EE-A1EF-B1D4-CD865D69486C</DocumentID>
							<Name>002B6743-E3EE-A1EF-B1D4-CD865D69486C</Name>
							<Description>002B6743-E3EE-A1EF-B1D4-CD865D69486C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-12-31T08:47:13.633</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="002B6743-E3EE-A1EF-B1D4-CD865D69486C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="002B6743-E3EE-A1EF-B1D4-F3BD3E9D086C">
					<DocumentID>002B6743-E3EE-A1EF-B1D4-F3BD3E9CC86C</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-12-31T08:47:13.635</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="002B6743-E3EE-A1EF-B1D4-CD865D6EC86C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="002B6743-E3EE-A1EF-B1D4-F3BD3E9B086C">
							<DocumentID>002B6743-E3EE-A1EF-B1D4-F3BD3E9AC86C</DocumentID>
							<Name>002B6743-E3EE-A1EF-B1D4-F3BD3E9AC86C</Name>
							<Description>002B6743-E3EE-A1EF-B1D4-F3BD3E9AC86C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-12-31T08:47:13.637</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="002B6743-E3EE-A1EF-B1D4-F3BD3E9B486C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="002B6743-E3EE-A1EF-B1D4-F3BD3E9C886C">
							<DocumentID>002B6743-E3EE-A1EF-B1D4-F3BD3E9C486C</DocumentID>
							<Name>002B6743-E3EE-A1EF-B1D4-F3BD3E9C486C</Name>
							<Description>002B6743-E3EE-A1EF-B1D4-F3BD3E9C486C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-12-31T08:47:13.633</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="002B6743-E3EE-A1EF-B1D4-F3BD3E9C486C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="002B6743-E3EE-A1EF-B1D4-F3BD3E9A886C">
					<DocumentID>002B6743-E3EE-A1EF-B1D4-F3BD3E9A486C</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-12-31T08:47:13.638</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="002B6743-E3EE-A1EF-B1D4-CD865D6EC86C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="002B6743-E3EE-A1EF-B1D4-F3BD3E98886C">
							<DocumentID>002B6743-E3EE-A1EF-B1D4-F3BD3E98486C</DocumentID>
							<Name>002B6743-E3EE-A1EF-B1D4-F3BD3E98486C</Name>
							<Description>002B6743-E3EE-A1EF-B1D4-F3BD3E98486C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-12-31T08:47:13.635</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="002B6743-E3EE-A1EF-B1D4-F3BD3E98C86C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="002B6743-E3EE-A1EF-B1D4-F3BD3E9A086C">
							<DocumentID>002B6743-E3EE-A1EF-B1D4-F3BD3E99C86C</DocumentID>
							<Name>002B6743-E3EE-A1EF-B1D4-F3BD3E99C86C</Name>
							<Description>002B6743-E3EE-A1EF-B1D4-F3BD3E99C86C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-12-31T08:47:13.636</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="002B6743-E3EE-A1EF-B1D4-F3BD3E99C86C"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="002B6743-E3EE-A1EF-B1D4-F3BD3E98086C">
					<DocumentID>002B6743-E3EE-A1EF-B1D4-F3BD3E97C86C</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-12-31T08:47:13.636</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="002B6743-E3EE-A1EF-B1D4-CD865D6EC86C"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="002B6743-E3EE-A1EF-B1D4-F3BD3E96086C">
							<DocumentID>002B6743-E3EE-A1EF-B1D4-F3BD3E95C86C</DocumentID>
							<Name>002B6743-E3EE-A1EF-B1D4-F3BD3E95C86C</Name>
							<Description>002B6743-E3EE-A1EF-B1D4-F3BD3E95C86C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-12-31T08:47:13.636</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="002B6743-E3EE-A1EF-B1D4-F3BD3E96486C"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="002B6743-E3EE-A1EF-B1D4-F3BD3E97886C">
							<DocumentID>002B6743-E3EE-A1EF-B1D4-F3BD3E97486C</DocumentID>
							<Name>002B6743-E3EE-A1EF-B1D4-F3BD3E97486C</Name>
							<Description>002B6743-E3EE-A1EF-B1D4-F3BD3E97486C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-12-31T08:47:13.636</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="002B6743-E3EE-A1EF-B1D4-F3BD3E97486C"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="002B6743-E3EE-A1EF-B1D4-F3BD3E92086C">
			<DocumentID>002B6743-E3EE-A1EF-B1D4-F3BD3E91C86C</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-12-31T08:47:19.621</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="002B6743-E3EE-A1EF-B1D4-CD865D75486C"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="002B6743-E3EE-A1EF-B1D4-F3BD3E91886C">
					<DocumentID>002B6743-E3EE-A1EF-B1D4-F3BD3E91486C</DocumentID>
					<Name>Untitled_Property</Name>
					<Description>Untitled_Property</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-12-31T08:47:19.621</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="002B6743-E3EE-A1EF-B1D4-F3BD3E91C86C"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="002B6743-E3EE-A1EF-B1D4-F3BD3E91086C">
							<DocumentID>002B6743-E3EE-A1EF-B1D4-F3BD3E90C86C</DocumentID>
							<Name>002B6743-E3EE-A1EF-B1D4-F3BD3E90C86C</Name>
							<Description>002B6743-E3EE-A1EF-B1D4-F3BD3E90C86C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-12-31T08:47:19.621</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="002B6743-E3EE-A1EF-B1D4-F3BD3E90C86C"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="002B6743-E3EE-A1EF-B1D4-F3BD3E8FC86C">
			<DocumentID>002B6743-E3EE-A1EF-B1D4-F3BD3E8F886C</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-12-31T08:47:22.199</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="002B6743-E3EE-A1EF-B1D4-CD865D75486C"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="002B6743-E3EE-A1EF-B1D4-F3BD3E8DC86C">
					<DocumentID>002B6743-E3EE-A1EF-B1D4-F3BD3E8D886C</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-12-31T08:47:22.201</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="002B6743-E3EE-A1EF-B1D4-F3BD3E8F486C">
					<DocumentID>002B6743-E3EE-A1EF-B1D4-F3BD3E8F086C</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-12-31T08:47:22.201</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="002B6743-E3EE-A1EF-B1D4-F3BD3E8F886C"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="002B6743-E3EE-A1EF-B1D4-F3BD3E8EC86C">
							<DocumentID>002B6743-E3EE-A1EF-B1D4-F3BD3E8E886C</DocumentID>
							<Name>002B6743-E3EE-A1EF-B1D4-F3BD3E8E886C</Name>
							<Description>002B6743-E3EE-A1EF-B1D4-F3BD3E8E886C</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-12-31T08:47:22.201</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="002B6743-E3EE-A1EF-B1D4-F3BD3E8E886C"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="002B6743-E3EE-A1EF-B1D4-F3BD3E8E486C">
					<DocumentID>002B6743-E3EE-A1EF-B1D4-F3BD3E8E086C</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-12-31T08:47:22.2</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
