
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="0242ac13-0004-a1f0-815a-4fc96149fe7d">
	<DocumentID>0242ac13-0004-a1f0-815a-4fc96149be7d</DocumentID>
	<Name>DemoTeamDev</Name>
	<Description>DemoTeamDev</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-03-20T08:57:03.615</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="0242ac13-0004-a1f0-815a-4fc961473e7d">
			<DocumentID>0242ac13-0004-a1f0-815a-4fc96146fe7d</DocumentID>
			<Name>My Company DemoTeamDev</Name>
			<Description>My Company DemoTeamDev</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-03-20T08:57:03.615</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company DemoTeamDev 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>DemoTeamDev</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="0242ac13-0004-a1f0-815a-4fc961493e7d"
			path="DemoTeamDev"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="0242ac13-0004-a1f0-815a-4fc96146be7d">
			<DocumentID>0242ac13-0004-a1f0-815a-4fc96144be7d</DocumentID>
			<Name>TranslationInformation</Name>
			<Description>TranslationInformation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-03-20T08:57:03.615</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="0242ac13-0004-a1f0-815a-4fc961427e7d">
					<DocumentID>0242ac13-0004-a1f0-815a-4fc961423e7d</DocumentID>
					<Name>en-US</Name>
					<Description>en-US</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-03-20T08:57:03.615</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="0242ac13-0004-a1f0-815a-4fc96141be7d"
							path="DemoTeamDev/en-US_0242ac13-0004-a1f0-815a-4fc96141be7d"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="0242ac13-0004-a1f0-815a-4fc96144be7d"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="0242ac13-0004-a1f0-815a-4fc961423e7d"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="0242ac13-0004-a1f0-815a-4fc961443e7d"
					path="DemoTeamDev/TranslationInformation_0242ac13-0004-a1f0-815a-4fc961443e7d"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
