
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="002B6743-E3EE-A1F0-8AFC-77DEB106C873">
	<DocumentID>002B6743-E3EE-A1F0-8AFC-77DEB1068873</DocumentID>
	<Name>002B6743-E3EE-A1F0-8AFC-77DEB1068873</Name>
	<Description>Entity type</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-05-08T09:57:51.644</CreationDate>
	<Notes/>
	<Text>Entity type</Text>
	<Language>
		<uri
			id="002B6743-E3EE-A1F0-8AFC-5113B92C0873"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="002B6743-E3EE-A1F0-8AFC-77DEB1060873"
		/>
	</TextIdentifier>
</TranslatedText>
