
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="002B6743-E3EE-A1F0-8AFC-77DEB10BC873">
	<DocumentID>002B6743-E3EE-A1F0-8AFC-77DEB10B8873</DocumentID>
	<Name>002B6743-E3EE-A1F0-8AFC-77DEB10B8873</Name>
	<Description>ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-05-08T09:57:51.646</CreationDate>
	<Notes/>
	<Text>ID</Text>
	<Language>
		<uri
			id="002B6743-E3EE-A1F0-8AFC-5113B92C0873"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="002B6743-E3EE-A1F0-8AFC-77DEB10B0873"
		/>
	</TextIdentifier>
</TranslatedText>
