
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="002B6743-E3EE-A1F0-8AF5-6C1D15A8C873">
	<DocumentID>002B6743-E3EE-A1F0-8AF5-6C1D15A88873</DocumentID>
	<Name>Dwdwd</Name>
	<Description>Dwdwd</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-05-08T06:32:51.305</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="002B6743-E3EE-A1F0-8AF5-6C1D15A20873"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="002B6743-E3EE-A1F0-8AF5-8F6B60654873">
			<DocumentID>002B6743-E3EE-A1F0-8AF5-8F6B60650873</DocumentID>
			<Name>002B6743-E3EE-A1F0-8AF5-8F6B60650873</Name>
			<Description>002B6743-E3EE-A1F0-8AF5-8F6B60650873</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-05-08T06:32:51.302</CreationDate>
			<Notes/>
			<DeveloperText>dwdwd</DeveloperText>
			<Identifier>
				<uri
					id="002B6743-E3EE-A1F0-8AF5-8F6B60658873"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="002B6743-E3EE-A1F0-8AF5-6C1D15A24873">
			<DocumentID>002B6743-E3EE-A1F0-8AF5-6C1D15A20873</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-05-08T06:32:51.305</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="002B6743-E3EE-A1F0-8AF5-6C1D15A88873"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="002B6743-E3EE-A1F0-8AF5-8F6B6067C873">
					<DocumentID>002B6743-E3EE-A1F0-8AF5-8F6B60678873</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-05-08T06:32:51.306</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="002B6743-E3EE-A1F0-8AF5-6C1D15A1C873">
					<DocumentID>002B6743-E3EE-A1F0-8AF5-6C1D15A18873</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-05-08T06:32:51.307</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="002B6743-E3EE-A1F0-8AF5-6C1D15A14873">
					<DocumentID>002B6743-E3EE-A1F0-8AF5-6C1D15A10873</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-05-08T06:32:51.305</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="002B6743-E3EE-A1F0-8AF5-8F6B6074C873">
					<DocumentID>002B6743-E3EE-A1F0-8AF5-8F6B60748873</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-05-08T06:32:51.307</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="002B6743-E3EE-A1F0-8AF5-6C1D15A20873"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="002B6743-E3EE-A1F0-8AF5-8F6B60724873">
							<DocumentID>002B6743-E3EE-A1F0-8AF5-8F6B60720873</DocumentID>
							<Name>002B6743-E3EE-A1F0-8AF5-8F6B60720873</Name>
							<Description>002B6743-E3EE-A1F0-8AF5-8F6B60720873</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-05-08T06:32:51.304</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="002B6743-E3EE-A1F0-8AF5-8F6B60728873"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="002B6743-E3EE-A1F0-8AF5-8F6B60744873">
							<DocumentID>002B6743-E3EE-A1F0-8AF5-8F6B60740873</DocumentID>
							<Name>002B6743-E3EE-A1F0-8AF5-8F6B60740873</Name>
							<Description>002B6743-E3EE-A1F0-8AF5-8F6B60740873</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-05-08T06:32:51.303</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="002B6743-E3EE-A1F0-8AF5-8F6B60740873"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="002B6743-E3EE-A1F0-8AF5-8F6B6071C873">
					<DocumentID>002B6743-E3EE-A1F0-8AF5-8F6B60718873</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-05-08T06:32:51.307</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="002B6743-E3EE-A1F0-8AF5-6C1D15A20873"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="002B6743-E3EE-A1F0-8AF5-8F6B606FC873">
							<DocumentID>002B6743-E3EE-A1F0-8AF5-8F6B606F8873</DocumentID>
							<Name>002B6743-E3EE-A1F0-8AF5-8F6B606F8873</Name>
							<Description>002B6743-E3EE-A1F0-8AF5-8F6B606F8873</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-05-08T06:32:51.307</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="002B6743-E3EE-A1F0-8AF5-8F6B60700873"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="002B6743-E3EE-A1F0-8AF5-8F6B60714873">
							<DocumentID>002B6743-E3EE-A1F0-8AF5-8F6B60710873</DocumentID>
							<Name>002B6743-E3EE-A1F0-8AF5-8F6B60710873</Name>
							<Description>002B6743-E3EE-A1F0-8AF5-8F6B60710873</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-05-08T06:32:51.308</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="002B6743-E3EE-A1F0-8AF5-8F6B60710873"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="002B6743-E3EE-A1F0-8AF5-8F6B606F4873">
					<DocumentID>002B6743-E3EE-A1F0-8AF5-8F6B606F0873</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-05-08T06:32:51.308</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="002B6743-E3EE-A1F0-8AF5-6C1D15A20873"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="002B6743-E3EE-A1F0-8AF5-8F6B606D4873">
							<DocumentID>002B6743-E3EE-A1F0-8AF5-8F6B606D0873</DocumentID>
							<Name>002B6743-E3EE-A1F0-8AF5-8F6B606D0873</Name>
							<Description>002B6743-E3EE-A1F0-8AF5-8F6B606D0873</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-05-08T06:32:51.306</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="002B6743-E3EE-A1F0-8AF5-8F6B606D8873"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="002B6743-E3EE-A1F0-8AF5-8F6B606EC873">
							<DocumentID>002B6743-E3EE-A1F0-8AF5-8F6B606E8873</DocumentID>
							<Name>002B6743-E3EE-A1F0-8AF5-8F6B606E8873</Name>
							<Description>002B6743-E3EE-A1F0-8AF5-8F6B606E8873</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-05-08T06:32:51.303</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="002B6743-E3EE-A1F0-8AF5-8F6B606E8873"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="002B6743-E3EE-A1F0-8AF5-8F6B606CC873">
					<DocumentID>002B6743-E3EE-A1F0-8AF5-8F6B606C8873</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-05-08T06:32:51.303</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="002B6743-E3EE-A1F0-8AF5-6C1D15A20873"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="002B6743-E3EE-A1F0-8AF5-8F6B606AC873">
							<DocumentID>002B6743-E3EE-A1F0-8AF5-8F6B606A8873</DocumentID>
							<Name>002B6743-E3EE-A1F0-8AF5-8F6B606A8873</Name>
							<Description>002B6743-E3EE-A1F0-8AF5-8F6B606A8873</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-05-08T06:32:51.306</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="002B6743-E3EE-A1F0-8AF5-8F6B606B0873"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="002B6743-E3EE-A1F0-8AF5-8F6B606C4873">
							<DocumentID>002B6743-E3EE-A1F0-8AF5-8F6B606C0873</DocumentID>
							<Name>002B6743-E3EE-A1F0-8AF5-8F6B606C0873</Name>
							<Description>002B6743-E3EE-A1F0-8AF5-8F6B606C0873</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-05-08T06:32:51.304</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="002B6743-E3EE-A1F0-8AF5-8F6B606C0873"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="002B6743-E3EE-A1F0-8AF5-8F6B606A4873">
					<DocumentID>002B6743-E3EE-A1F0-8AF5-8F6B606A0873</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-05-08T06:32:51.303</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="002B6743-E3EE-A1F0-8AF5-6C1D15A20873"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="002B6743-E3EE-A1F0-8AF5-8F6B60684873">
							<DocumentID>002B6743-E3EE-A1F0-8AF5-8F6B60680873</DocumentID>
							<Name>002B6743-E3EE-A1F0-8AF5-8F6B60680873</Name>
							<Description>002B6743-E3EE-A1F0-8AF5-8F6B60680873</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-05-08T06:32:51.308</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="002B6743-E3EE-A1F0-8AF5-8F6B60688873"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="002B6743-E3EE-A1F0-8AF5-8F6B6069C873">
							<DocumentID>002B6743-E3EE-A1F0-8AF5-8F6B60698873</DocumentID>
							<Name>002B6743-E3EE-A1F0-8AF5-8F6B60698873</Name>
							<Description>002B6743-E3EE-A1F0-8AF5-8F6B60698873</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-05-08T06:32:51.305</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="002B6743-E3EE-A1F0-8AF5-8F6B60698873"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
