
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="002B6743-E3EE-A1F0-8ACD-53A33F654873">
	<DocumentID>002B6743-E3EE-A1F0-8ACD-53A33F650873</DocumentID>
	<Name>DefaultLayout</Name>
	<Description>DefaultLayout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-05-07T11:20:50.775</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;002B6743-E3EE-A1F0-8ACD-53A33F650873&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:10,&quot;id&quot;:&quot;9fe64d8d684ce6ceac1df65a618023e6&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;26630c784dc2f1410d789b25e16de56c&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;9a1ab048ab890b39e628bf7a0e84e513&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;a676b0d11dd9caa3a8cbfa0b1df53267&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:10,&quot;id&quot;:&quot;09c662483d70b6fd323414f807f989d2&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;0e605b1c4b6991bef12418878186ba5c&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;edc01118038065343050b4a37af2b925&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;689f5f3b79d85e4df2bf0dbe3a8abfd3&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:80,&quot;id&quot;:&quot;781416273d12a969277092440ff61929&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;24ac989b433efc9edbde57c0a3dc91f2&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;986fbeadb1bdaa37af6c7bd4aaa181c5&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;b8db000cc08172d91fcbac9a3967790d&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>true</IsFullLayout>
	<IsPreviewLayout>true</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock>
		<uri
			id="002B6743-E3EE-A1F0-8ACD-3EC1869D8873"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormAssociations>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="002B6743-E3EE-A1F0-8ACD-53A33F634873">
			<DocumentID>002B6743-E3EE-A1F0-8ACD-53A33F630873</DocumentID>
			<Name>Untitled FormAssociation</Name>
			<Description>Untitled FormAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-05-07T11:20:50.775</CreationDate>
			<Notes/>
			<DisplayName></DisplayName>
			<ModelerId>a66d315d8b92ba5daec664f8a086f503</ModelerId>
			<Form>
				<uri
					id="002B6743-E3EE-A1F0-8ACD-53A33F668873"
				/>
			</Form>
		</FormAssociation>
	</FormAssociations>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="743C5548-A6F9-4223-B1AE-78D7F3F00E08"
			RuntimeDocumentID="002B6743-E3EE-A1F0-8ACD-53A33F64C873">
			<DocumentID>002B6743-E3EE-A1F0-8ACD-53A33F648873</DocumentID>
			<Name>Breadcrumbs</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-05-07T11:20:50.775</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;F2F761CA44844DBABCEDD7B6FF1EEBDD&quot;,&quot;sourceName&quot;:&quot;Breadcrumbs&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;9a1ab048ab890b39e628bf7a0e84e513&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Breadcrumbs</DisplayName>
			<ModelerId>9a1ab048ab890b39e628bf7a0e84e513</ModelerId>
			<SourceId>F2F761CA44844DBABCEDD7B6FF1EEBDD</SourceId>
			<SourceName>Breadcrumbs</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="743C5548-A6F9-4223-B1AE-78D7F3F00E08"
			RuntimeDocumentID="002B6743-E3EE-A1F0-8ACD-53A33F644873">
			<DocumentID>002B6743-E3EE-A1F0-8ACD-53A33F640873</DocumentID>
			<Name>Actions</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-05-07T11:20:50.775</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;A68E0CD3E6914C42AF7F1352FC5884D1&quot;,&quot;sourceName&quot;:&quot;Actions&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;edc01118038065343050b4a37af2b925&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;ActionsPanel&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:&quot;0&quot;}]}</Definition>
			<DisplayName>Actions</DisplayName>
			<ModelerId>edc01118038065343050b4a37af2b925</ModelerId>
			<SourceId>A68E0CD3E6914C42AF7F1352FC5884D1</SourceId>
			<SourceName>Actions</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="743C5548-A6F9-4223-B1AE-78D7F3F00E08"
			RuntimeDocumentID="002B6743-E3EE-A1F0-8ACD-53A33F63C873">
			<DocumentID>002B6743-E3EE-A1F0-8ACD-53A33F638873</DocumentID>
			<Name>Form</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-05-07T11:20:50.775</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;986fbeadb1bdaa37af6c7bd4aaa181c5&quot;,&quot;imageQualifiedName&quot;:null,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;002B6743E3EEA1F08ACD53A33F668873&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:&quot;0&quot;}]}</Definition>
			<DisplayName>Form</DisplayName>
			<ModelerId>986fbeadb1bdaa37af6c7bd4aaa181c5</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="002B6743-E3EE-A1F0-8ACD-53A33F630873"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
