
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="002B6743-E3EE-A1F0-8ACD-3EC1869E4873">
	<DocumentID>002B6743-E3EE-A1F0-8ACD-3EC1869E0873</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-05-07T11:20:47.642</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="002B6743-E3EE-A1F0-8ACD-3EC186A00873"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
