
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="002B6743-E3EE-A1F0-8ACD-3EC1869DC873">
	<DocumentID>002B6743-E3EE-A1F0-8ACD-3EC1869D8873</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-05-07T11:20:47.642</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="002B6743-E3EE-A1F0-8ACD-3EC186A00873"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
