
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="833DF4E2-F154-4679-903D-BB3C991CF7CA"
	RuntimeDocumentID="002B6743-E3EE-A1F0-8ACD-53A33F59C873">
	<DocumentID>002B6743-E3EE-A1F0-8ACD-53A33F598873</DocumentID>
	<Name>Untitled_form</Name>
	<Description>Untitled_form</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-05-07T11:21:19.703</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="002B6743-E3EE-A1F0-8ACD-3EC1869E0873"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="002B6743-E3EE-A1F0-8ACD-53A33F594873">
			<DocumentID>002B6743-E3EE-A1F0-8ACD-53A33F590873</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-05-07T11:21:19.703</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>002B6743-E3EE-A1F0-8ACD-53A33F598873</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;title&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:100,&quot;nextComponentID&quot;:100,&quot;layout&quot;:{&quot;style&quot;:{&quot;overflow&quot;:&quot;hidden&quot;,&quot;label_fontWeight&quot;:&quot;&quot;}},&quot;presentationOptions&quot;:{&quot;fontSize&quot;:&quot;&quot;,&quot;textDecoration&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;fontWeight&quot;:&quot;&quot;,&quot;fontStyle&quot;:&quot;&quot;,&quot;fontFamily&quot;:&quot;&quot;}}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableRequiredError/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
