
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="002B6743-E3EE-A1F0-8AF4-4888F1568873">
	<DocumentID>002B6743-E3EE-A1F0-8AF4-4888F1564873</DocumentID>
	<Name>002B6743-E3EE-A1F0-8AF4-4888F1564873</Name>
	<Description>Default List</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-05-08T05:56:20.01</CreationDate>
	<Notes/>
	<Text>Default List</Text>
	<Language>
		<uri
			id="0242c0a8-d004-a1f0-8028-dd5852e39884"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="002B6743-E3EE-A1F0-8AF4-4888F155C873"
		/>
	</TextIdentifier>
</TranslatedText>
