
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="002B6743-E3EE-A1F0-8AF4-375CAC75C873">
	<DocumentID>002B6743-E3EE-A1F0-8AF4-375CAC758873</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-05-08T05:56:12.469</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="002B6743-E3EE-A1F0-8AF4-375CAC7B0873"
		/>
	</Entity>
</CategoryBuildingBlock>
