
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="002B6743-E3EE-A1F0-8AF4-4888F1588873">
	<DocumentID>002B6743-E3EE-A1F0-8AF4-4888F1584873</DocumentID>
	<Name>DefaultList</Name>
	<Description>DefaultList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-05-08T05:56:20.009</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsHighlightUnread>false</IsHighlightUnread>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>002B6743-E3EE-A1F0-8AF4-4888F15B0873</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowCustomActions>false</ShowCustomActions>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="002B6743-E3EE-A1F0-8AF4-375CAC780873"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<CustomActionAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="002B6743-E3EE-A1F0-8AF4-4888F1558873">
			<DocumentID>002B6743-E3EE-A1F0-8AF4-4888F1554873</DocumentID>
			<Name>002B6743-E3EE-A1F0-8AF4-4888F1554873</Name>
			<Description>002B6743-E3EE-A1F0-8AF4-4888F1554873</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-05-08T05:56:20.01</CreationDate>
			<Notes/>
			<DeveloperText>Default List</DeveloperText>
			<Identifier>
				<uri
					id="002B6743-E3EE-A1F0-8AF4-4888F155C873"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="002B6743-E3EE-A1F0-8AF4-4888F1578873">
			<DocumentID>002B6743-E3EE-A1F0-8AF4-4888F1574873</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-05-08T05:56:20.008</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="002B6743-E3EE-A1F0-8AF4-375CAC7B0873"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="002B6743-E3EE-A1F0-8AF4-4888F1584873"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="002B6743-E3EE-A1F0-8AF4-4888F15AC873"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="002B6743-E3EE-A1F0-8AF4-4888F1580873">
			<DocumentID>002B6743-E3EE-A1F0-8AF4-4888F157C873</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-05-08T05:56:20.009</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="002B6743-E3EE-A1F0-8AF4-4888F1550873">
			<DocumentID>002B6743-E3EE-A1F0-8AF4-4888F154C873</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-05-08T05:56:20.01</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>002B6743-E3EE-A1F0-8AF4-4888F15E0873</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>002B6743-E3EE-A1F0-8AF4-4888F15D8873</PropertyId>
			<PropertyName>Untitled_Property</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="002B6743-E3EE-A1F0-8AF4-4888F1548873">
					<DocumentID>002B6743-E3EE-A1F0-8AF4-4888F1544873</DocumentID>
					<Name>002B6743-E3EE-A1F0-8AF4-4888F1544873</Name>
					<Description>002B6743-E3EE-A1F0-8AF4-4888F1544873</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-05-08T05:56:20.01</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="002B6743-E3EE-A1F0-8AF4-4888F15D4873"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="002B6743-E3EE-A1F0-8AF4-4888F1584873"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="002B6743-E3EE-A1F0-8AF4-375CAC7B0873"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="002B6743-E3EE-A1F0-8AF4-4888F15D4873"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="002B6743-E3EE-A1F0-8AF4-375CAC7B0873"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="002B6743-E3EE-A1F0-8AF4-4888F15D4873"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
