
<WebSource
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.websource.WebSource"
	RuntimeDocumentID="0242ac13-0004-a1f0-815a-4fc96119be7d">
	<DocumentID>0242ac13-0004-a1f0-815a-4fc96117be7d</DocumentID>
	<Name>weblib</Name>
	<Description>weblib</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-03-20T09:19:26.239</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<SourceFolder>
		<uri
			id="0242ac13-0004-a1f0-815b-2815ed385c69"
			path="TestTeamDEv/webcontent"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
</WebSource>
