
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="00505601-4E94-A1EE-A7F1-3320698CC11B">
	<DocumentID>00505601-4E94-A1EE-A7F1-3320698C811B</DocumentID>
	<Name>App1</Name>
	<Description>App1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-12-21T05:52:17.932</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="00505601-4E94-A1EE-A7F1-3320698B811B">
			<DocumentID>00505601-4E94-A1EE-A7F1-3320698B411B</DocumentID>
			<Name>My Company App1</Name>
			<Description>My Company App1</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-12-21T05:52:17.933</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company App1 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>App1</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="00505601-4E94-A1EE-A7F1-3320698C011B"
			path="App1"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="00505601-4E94-A1EE-A7F1-3320698B011B">
			<DocumentID>00505601-4E94-A1EE-A7F1-3320698AC11B</DocumentID>
			<Name>TranslationInformation</Name>
			<Description>TranslationInformation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-12-21T05:52:17.933</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="00505601-4E94-A1EE-A7F1-3320698A011B">
					<DocumentID>00505601-4E94-A1EE-A7F1-33206989C11B</DocumentID>
					<Name>en-US</Name>
					<Description>en-US</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-12-21T05:52:17.932</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="00505601-4E94-A1EE-A7F1-33206989411B"
							path="App1/en-US_00505601-4E94-A1EE-A7F1-33206989411B"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="00505601-4E94-A1EE-A7F1-3320698AC11B"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="00505601-4E94-A1EE-A7F1-33206989C11B"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="00505601-4E94-A1EE-A7F1-3320698A411B"
					path="App1/TranslationInformation_00505601-4E94-A1EE-A7F1-3320698A411B"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
