
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="002B6743-E3EE-A1F0-8AF4-375CAC78C873">
	<DocumentID>002B6743-E3EE-A1F0-8AF4-375CAC788873</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-05-08T05:56:12.47</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="002B6743-E3EE-A1F0-8AF4-375CAC7B0873"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
