
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="00505601-1ADB-A1F0-92D0-FA703A94B1FA">
	<DocumentID>00505601-1ADB-A1F0-92D0-FA703A9471FA</DocumentID>
	<Name>TesterTyutyu</Name>
	<Description>TesterTyutyu</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-06-17T07:00:32.258</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="00505601-1ADB-A1F0-92D0-FA703A8DF1FA"
		/>
		<uri
			id="00505601-1ADB-A1F0-92D2-2F0374A7B1FA"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-1ADB-A1F0-92D2-2F0374B0F1FA">
			<DocumentID>00505601-1ADB-A1F0-92D2-2F0374B0B1FA</DocumentID>
			<Name>00505601-1ADB-A1F0-92D2-2F0374B0B1FA</Name>
			<Description>00505601-1ADB-A1F0-92D2-2F0374B0B1FA</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-06-17T07:00:32.261</CreationDate>
			<Notes/>
			<DeveloperText>TesterTyu</DeveloperText>
			<Identifier>
				<uri
					id="00505601-1ADB-A1F0-92D2-2F0374B131FA"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="00505601-1ADB-A1F0-92D0-FA703A8E31FA">
			<DocumentID>00505601-1ADB-A1F0-92D0-FA703A8DF1FA</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-06-17T07:00:32.26</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="00505601-1ADB-A1F0-92D0-FA703A9471FA"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="00505601-1ADB-A1F0-92D2-2F0374B3F1FA">
					<DocumentID>00505601-1ADB-A1F0-92D2-2F0374B3B1FA</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-06-17T07:00:32.258</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-1ADB-A1F0-92D0-FA703A8DB1FA">
					<DocumentID>00505601-1ADB-A1F0-92D0-FA703A8D71FA</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-06-17T07:00:32.262</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-1ADB-A1F0-92D0-FA703A8D31FA">
					<DocumentID>00505601-1ADB-A1F0-92D0-FA703A8CF1FA</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-06-17T07:00:32.262</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1ADB-A1F0-92D2-2F0374BB71FA">
					<DocumentID>00505601-1ADB-A1F0-92D2-2F0374BB31FA</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-06-17T07:00:32.261</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1ADB-A1F0-92D0-FA703A8DF1FA"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1ADB-A1F0-92D2-2F0374BA71FA">
							<DocumentID>00505601-1ADB-A1F0-92D2-2F0374BA31FA</DocumentID>
							<Name>00505601-1ADB-A1F0-92D2-2F0374BA31FA</Name>
							<Description>00505601-1ADB-A1F0-92D2-2F0374BA31FA</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-06-17T07:00:32.257</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="002B6743-E3EE-A1F0-8AFC-77DEB10B0873"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1ADB-A1F0-92D2-2F0374BAF1FA">
							<DocumentID>00505601-1ADB-A1F0-92D2-2F0374BAB1FA</DocumentID>
							<Name>00505601-1ADB-A1F0-92D2-2F0374BAB1FA</Name>
							<Description>00505601-1ADB-A1F0-92D2-2F0374BAB1FA</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-06-17T07:00:32.259</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1ADB-A1F0-92D2-2F0374BAB1FA"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1ADB-A1F0-92D2-2F0374B9F1FA">
					<DocumentID>00505601-1ADB-A1F0-92D2-2F0374B9B1FA</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-06-17T07:00:32.257</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1ADB-A1F0-92D0-FA703A8DF1FA"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1ADB-A1F0-92D2-2F0374B8F1FA">
							<DocumentID>00505601-1ADB-A1F0-92D2-2F0374B8B1FA</DocumentID>
							<Name>00505601-1ADB-A1F0-92D2-2F0374B8B1FA</Name>
							<Description>00505601-1ADB-A1F0-92D2-2F0374B8B1FA</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-06-17T07:00:32.259</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="002B6743-E3EE-A1F0-8AFC-77DEB1088873"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1ADB-A1F0-92D2-2F0374B971FA">
							<DocumentID>00505601-1ADB-A1F0-92D2-2F0374B931FA</DocumentID>
							<Name>00505601-1ADB-A1F0-92D2-2F0374B931FA</Name>
							<Description>00505601-1ADB-A1F0-92D2-2F0374B931FA</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-06-17T07:00:32.261</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1ADB-A1F0-92D2-2F0374B931FA"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1ADB-A1F0-92D2-2F0374B871FA">
					<DocumentID>00505601-1ADB-A1F0-92D2-2F0374B831FA</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-06-17T07:00:32.262</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1ADB-A1F0-92D0-FA703A8DF1FA"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1ADB-A1F0-92D2-2F0374B771FA">
							<DocumentID>00505601-1ADB-A1F0-92D2-2F0374B731FA</DocumentID>
							<Name>00505601-1ADB-A1F0-92D2-2F0374B731FA</Name>
							<Description>00505601-1ADB-A1F0-92D2-2F0374B731FA</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-06-17T07:00:32.257</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="002B6743-E3EE-A1F0-8AFC-77DEB1060873"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1ADB-A1F0-92D2-2F0374B7F1FA">
							<DocumentID>00505601-1ADB-A1F0-92D2-2F0374B7B1FA</DocumentID>
							<Name>00505601-1ADB-A1F0-92D2-2F0374B7B1FA</Name>
							<Description>00505601-1ADB-A1F0-92D2-2F0374B7B1FA</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-06-17T07:00:32.258</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1ADB-A1F0-92D2-2F0374B7B1FA"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1ADB-A1F0-92D2-2F0374B6F1FA">
					<DocumentID>00505601-1ADB-A1F0-92D2-2F0374B6B1FA</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-06-17T07:00:32.262</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1ADB-A1F0-92D0-FA703A8DF1FA"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1ADB-A1F0-92D2-2F0374B5F1FA">
							<DocumentID>00505601-1ADB-A1F0-92D2-2F0374B5B1FA</DocumentID>
							<Name>00505601-1ADB-A1F0-92D2-2F0374B5B1FA</Name>
							<Description>00505601-1ADB-A1F0-92D2-2F0374B5B1FA</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-06-17T07:00:32.259</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="002B6743-E3EE-A1F0-8AFC-77DEB1038873"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1ADB-A1F0-92D2-2F0374B671FA">
							<DocumentID>00505601-1ADB-A1F0-92D2-2F0374B631FA</DocumentID>
							<Name>00505601-1ADB-A1F0-92D2-2F0374B631FA</Name>
							<Description>00505601-1ADB-A1F0-92D2-2F0374B631FA</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-06-17T07:00:32.262</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1ADB-A1F0-92D2-2F0374B631FA"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1ADB-A1F0-92D2-2F0374B571FA">
					<DocumentID>00505601-1ADB-A1F0-92D2-2F0374B531FA</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-06-17T07:00:32.257</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1ADB-A1F0-92D0-FA703A8DF1FA"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1ADB-A1F0-92D2-2F0374B471FA">
							<DocumentID>00505601-1ADB-A1F0-92D2-2F0374B431FA</DocumentID>
							<Name>00505601-1ADB-A1F0-92D2-2F0374B431FA</Name>
							<Description>00505601-1ADB-A1F0-92D2-2F0374B431FA</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-06-17T07:00:32.259</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="002B6743-E3EE-A1F0-8AFC-77DEB1010873"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1ADB-A1F0-92D2-2F0374B4F1FA">
							<DocumentID>00505601-1ADB-A1F0-92D2-2F0374B4B1FA</DocumentID>
							<Name>00505601-1ADB-A1F0-92D2-2F0374B4B1FA</Name>
							<Description>00505601-1ADB-A1F0-92D2-2F0374B4B1FA</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-06-17T07:00:32.26</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1ADB-A1F0-92D2-2F0374B4B1FA"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="00505601-1ADB-A1F0-92D2-2F0374A7F1FA">
			<DocumentID>00505601-1ADB-A1F0-92D2-2F0374A7B1FA</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-06-17T07:02:06.423</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-1ADB-A1F0-92D0-FA703A9471FA"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1ADB-A1F0-92D2-2F0374A771FA">
					<DocumentID>00505601-1ADB-A1F0-92D2-2F0374A731FA</DocumentID>
					<Name>Untitled_Property</Name>
					<Description>Untitled_Property</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-06-17T07:02:06.423</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1ADB-A1F0-92D2-2F0374A7B1FA"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1ADB-A1F0-92D2-2F0374A6F1FA">
							<DocumentID>00505601-1ADB-A1F0-92D2-2F0374A6B1FA</DocumentID>
							<Name>00505601-1ADB-A1F0-92D2-2F0374A6B1FA</Name>
							<Description>00505601-1ADB-A1F0-92D2-2F0374A6B1FA</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-06-17T07:02:06.423</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<IsEncrypted>false</IsEncrypted>
							<Length>64</Length>
							<MaskPattern></MaskPattern>
							<MaskType></MaskType>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1ADB-A1F0-92D2-2F0374A6B1FA"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
