
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="002B6743-E3EE-A1F0-8AFC-77DEB115C873">
	<DocumentID>002B6743-E3EE-A1F0-8AFC-77DEB1158873</DocumentID>
	<Name>ETName</Name>
	<Description>ETName</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-05-08T09:57:51.642</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="002B6743-E3EE-A1F0-8AFC-77DEB10F0873"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="002B6743-E3EE-A1F0-8AFC-B97086704873">
			<DocumentID>002B6743-E3EE-A1F0-8AFC-B97086700873</DocumentID>
			<Name>002B6743-E3EE-A1F0-8AFC-B97086700873</Name>
			<Description>002B6743-E3EE-A1F0-8AFC-B97086700873</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-05-08T09:57:51.645</CreationDate>
			<Notes/>
			<DeveloperText>ETName</DeveloperText>
			<Identifier>
				<uri
					id="002B6743-E3EE-A1F0-8AFC-B97086708873"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="002B6743-E3EE-A1F0-8AFC-77DEB10F4873">
			<DocumentID>002B6743-E3EE-A1F0-8AFC-77DEB10F0873</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-05-08T09:57:51.643</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="002B6743-E3EE-A1F0-8AFC-77DEB1158873"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="002B6743-E3EE-A1F0-8AFC-77DEB1004873">
					<DocumentID>002B6743-E3EE-A1F0-8AFC-77DEB1000873</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-05-08T09:57:51.645</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="002B6743-E3EE-A1F0-8AFC-77DEB10EC873">
					<DocumentID>002B6743-E3EE-A1F0-8AFC-77DEB10E8873</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-05-08T09:57:51.644</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="002B6743-E3EE-A1F0-8AFC-77DEB10E4873">
					<DocumentID>002B6743-E3EE-A1F0-8AFC-77DEB10E0873</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-05-08T09:57:51.643</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="002B6743-E3EE-A1F0-8AFC-77DEB10D4873">
					<DocumentID>002B6743-E3EE-A1F0-8AFC-77DEB10D0873</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-05-08T09:57:51.642</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="002B6743-E3EE-A1F0-8AFC-77DEB10F0873"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="002B6743-E3EE-A1F0-8AFC-77DEB10AC873">
							<DocumentID>002B6743-E3EE-A1F0-8AFC-77DEB10A8873</DocumentID>
							<Name>002B6743-E3EE-A1F0-8AFC-77DEB10A8873</Name>
							<Description>002B6743-E3EE-A1F0-8AFC-77DEB10A8873</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-05-08T09:57:51.647</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="002B6743-E3EE-A1F0-8AFC-77DEB10B0873"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="002B6743-E3EE-A1F0-8AFC-77DEB10CC873">
							<DocumentID>002B6743-E3EE-A1F0-8AFC-77DEB10C8873</DocumentID>
							<Name>002B6743-E3EE-A1F0-8AFC-77DEB10C8873</Name>
							<Description>002B6743-E3EE-A1F0-8AFC-77DEB10C8873</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-05-08T09:57:51.644</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="002B6743-E3EE-A1F0-8AFC-77DEB10C8873"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="002B6743-E3EE-A1F0-8AFC-77DEB10A4873">
					<DocumentID>002B6743-E3EE-A1F0-8AFC-77DEB10A0873</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-05-08T09:57:51.643</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="002B6743-E3EE-A1F0-8AFC-77DEB10F0873"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="002B6743-E3EE-A1F0-8AFC-77DEB1084873">
							<DocumentID>002B6743-E3EE-A1F0-8AFC-77DEB1080873</DocumentID>
							<Name>002B6743-E3EE-A1F0-8AFC-77DEB1080873</Name>
							<Description>002B6743-E3EE-A1F0-8AFC-77DEB1080873</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-05-08T09:57:51.644</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="002B6743-E3EE-A1F0-8AFC-77DEB1088873"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="002B6743-E3EE-A1F0-8AFC-77DEB109C873">
							<DocumentID>002B6743-E3EE-A1F0-8AFC-77DEB1098873</DocumentID>
							<Name>002B6743-E3EE-A1F0-8AFC-77DEB1098873</Name>
							<Description>002B6743-E3EE-A1F0-8AFC-77DEB1098873</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-05-08T09:57:51.643</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="002B6743-E3EE-A1F0-8AFC-77DEB1098873"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="002B6743-E3EE-A1F0-8AFC-77DEB107C873">
					<DocumentID>002B6743-E3EE-A1F0-8AFC-77DEB1078873</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-05-08T09:57:51.644</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="002B6743-E3EE-A1F0-8AFC-77DEB10F0873"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="002B6743-E3EE-A1F0-8AFC-77DEB105C873">
							<DocumentID>002B6743-E3EE-A1F0-8AFC-77DEB1058873</DocumentID>
							<Name>002B6743-E3EE-A1F0-8AFC-77DEB1058873</Name>
							<Description>002B6743-E3EE-A1F0-8AFC-77DEB1058873</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-05-08T09:57:51.647</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="002B6743-E3EE-A1F0-8AFC-77DEB1060873"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="002B6743-E3EE-A1F0-8AFC-77DEB1074873">
							<DocumentID>002B6743-E3EE-A1F0-8AFC-77DEB1070873</DocumentID>
							<Name>002B6743-E3EE-A1F0-8AFC-77DEB1070873</Name>
							<Description>002B6743-E3EE-A1F0-8AFC-77DEB1070873</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-05-08T09:57:51.644</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="002B6743-E3EE-A1F0-8AFC-77DEB1070873"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="002B6743-E3EE-A1F0-8AFC-77DEB1054873">
					<DocumentID>002B6743-E3EE-A1F0-8AFC-77DEB1050873</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-05-08T09:57:51.644</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="002B6743-E3EE-A1F0-8AFC-77DEB10F0873"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="002B6743-E3EE-A1F0-8AFC-77DEB1034873">
							<DocumentID>002B6743-E3EE-A1F0-8AFC-77DEB1030873</DocumentID>
							<Name>002B6743-E3EE-A1F0-8AFC-77DEB1030873</Name>
							<Description>002B6743-E3EE-A1F0-8AFC-77DEB1030873</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-05-08T09:57:51.646</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="002B6743-E3EE-A1F0-8AFC-77DEB1038873"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="002B6743-E3EE-A1F0-8AFC-77DEB104C873">
							<DocumentID>002B6743-E3EE-A1F0-8AFC-77DEB1048873</DocumentID>
							<Name>002B6743-E3EE-A1F0-8AFC-77DEB1048873</Name>
							<Description>002B6743-E3EE-A1F0-8AFC-77DEB1048873</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-05-08T09:57:51.643</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="002B6743-E3EE-A1F0-8AFC-77DEB1048873"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="002B6743-E3EE-A1F0-8AFC-77DEB102C873">
					<DocumentID>002B6743-E3EE-A1F0-8AFC-77DEB1028873</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-05-08T09:57:51.645</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="002B6743-E3EE-A1F0-8AFC-77DEB10F0873"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="002B6743-E3EE-A1F0-8AFC-77DEB100C873">
							<DocumentID>002B6743-E3EE-A1F0-8AFC-77DEB1008873</DocumentID>
							<Name>002B6743-E3EE-A1F0-8AFC-77DEB1008873</Name>
							<Description>002B6743-E3EE-A1F0-8AFC-77DEB1008873</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-05-08T09:57:51.644</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="002B6743-E3EE-A1F0-8AFC-77DEB1010873"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="002B6743-E3EE-A1F0-8AFC-77DEB1024873">
							<DocumentID>002B6743-E3EE-A1F0-8AFC-77DEB1020873</DocumentID>
							<Name>002B6743-E3EE-A1F0-8AFC-77DEB1020873</Name>
							<Description>002B6743-E3EE-A1F0-8AFC-77DEB1020873</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-05-08T09:57:51.645</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="002B6743-E3EE-A1F0-8AFC-77DEB1020873"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
