
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="002B6743-E3EE-A1F0-8AF5-8F6B60664873">
	<DocumentID>002B6743-E3EE-A1F0-8AF5-8F6B60660873</DocumentID>
	<Name>002B6743-E3EE-A1F0-8AF5-8F6B60660873</Name>
	<Description>dwdwd</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-05-08T06:32:51.306</CreationDate>
	<Notes/>
	<Text>dwdwd</Text>
	<Language>
		<uri
			id="18934167-73BA-A1EF-BE60-2F02BE82323A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="002B6743-E3EE-A1F0-8AF5-8F6B60658873"
		/>
	</TextIdentifier>
</TranslatedText>
