
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="002B6743-E3EE-A1F0-8AF5-946951E3C873">
	<DocumentID>002B6743-E3EE-A1F0-8AF5-946951E38873</DocumentID>
	<Name>002B6743-E3EE-A1F0-8AF5-946951E38873</Name>
	<Description>E List</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-05-08T06:33:32.158</CreationDate>
	<Notes/>
	<Text>E List</Text>
	<Language>
		<uri
			id="18934167-73BA-A1EF-BE60-2F02BE82323A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="002B6743-E3EE-A1F0-8AF5-946951E30873"
		/>
	</TextIdentifier>
</TranslatedText>
