
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="002B6743-E3EE-A1F0-8AF4-375CAC7B4873">
	<DocumentID>002B6743-E3EE-A1F0-8AF4-375CAC7B0873</DocumentID>
	<Name>Untitled_Entity</Name>
	<Description>Untitled_Entity</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-05-08T05:56:12.469</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="002B6743-E3EE-A1F0-8AF4-375CAC748873"
		/>
		<uri
			id="002B6743-E3EE-A1F0-8AF4-4888F15DC873"
		/>
		<uri
			id="002B6743-E3EE-A1F0-8AF4-4888F153C873"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="002B6743-E3EE-A1F0-8AF4-375CAC74C873">
			<DocumentID>002B6743-E3EE-A1F0-8AF4-375CAC748873</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-05-08T05:56:12.469</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="002B6743-E3EE-A1F0-8AF4-375CAC7B0873"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="002B6743-E3EE-A1F0-8AF4-4888F1608873">
					<DocumentID>002B6743-E3EE-A1F0-8AF4-4888F1604873</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-05-08T05:56:12.469</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="002B6743-E3EE-A1F0-8AF4-375CAC744873">
					<DocumentID>002B6743-E3EE-A1F0-8AF4-375CAC740873</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-05-08T05:56:12.469</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="002B6743-E3EE-A1F0-8AF4-375CAC73C873">
					<DocumentID>002B6743-E3EE-A1F0-8AF4-375CAC738873</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-05-08T05:56:12.469</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="002B6743-E3EE-A1F0-8AF4-375CAC72C873">
					<DocumentID>002B6743-E3EE-A1F0-8AF4-375CAC728873</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-05-08T05:56:12.469</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="002B6743-E3EE-A1F0-8AF4-375CAC748873"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="002B6743-E3EE-A1F0-8AF4-375CAC704873">
							<DocumentID>002B6743-E3EE-A1F0-8AF4-375CAC700873</DocumentID>
							<Name>002B6743-E3EE-A1F0-8AF4-375CAC700873</Name>
							<Description>002B6743-E3EE-A1F0-8AF4-375CAC700873</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-05-08T05:56:12.469</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="002B6743-E3EE-A1F0-8AF4-375CAC708873"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="002B6743-E3EE-A1F0-8AF4-375CAC724873">
							<DocumentID>002B6743-E3EE-A1F0-8AF4-375CAC720873</DocumentID>
							<Name>002B6743-E3EE-A1F0-8AF4-375CAC720873</Name>
							<Description>002B6743-E3EE-A1F0-8AF4-375CAC720873</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-05-08T05:56:12.469</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="002B6743-E3EE-A1F0-8AF4-375CAC720873"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="002B6743-E3EE-A1F0-8AF4-375CAC6FC873">
					<DocumentID>002B6743-E3EE-A1F0-8AF4-375CAC6F8873</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-05-08T05:56:12.47</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="002B6743-E3EE-A1F0-8AF4-375CAC748873"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="002B6743-E3EE-A1F0-8AF4-375CAC6DC873">
							<DocumentID>002B6743-E3EE-A1F0-8AF4-375CAC6D8873</DocumentID>
							<Name>002B6743-E3EE-A1F0-8AF4-375CAC6D8873</Name>
							<Description>002B6743-E3EE-A1F0-8AF4-375CAC6D8873</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-05-08T05:56:12.47</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="002B6743-E3EE-A1F0-8AF4-375CAC6E0873"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="002B6743-E3EE-A1F0-8AF4-375CAC6F4873">
							<DocumentID>002B6743-E3EE-A1F0-8AF4-375CAC6F0873</DocumentID>
							<Name>002B6743-E3EE-A1F0-8AF4-375CAC6F0873</Name>
							<Description>002B6743-E3EE-A1F0-8AF4-375CAC6F0873</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-05-08T05:56:12.471</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="002B6743-E3EE-A1F0-8AF4-375CAC6F0873"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="002B6743-E3EE-A1F0-8AF4-375CAC6D4873">
					<DocumentID>002B6743-E3EE-A1F0-8AF4-375CAC6D0873</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-05-08T05:56:12.47</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="002B6743-E3EE-A1F0-8AF4-375CAC748873"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="002B6743-E3EE-A1F0-8AF4-375CAC6B4873">
							<DocumentID>002B6743-E3EE-A1F0-8AF4-375CAC6B0873</DocumentID>
							<Name>002B6743-E3EE-A1F0-8AF4-375CAC6B0873</Name>
							<Description>002B6743-E3EE-A1F0-8AF4-375CAC6B0873</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-05-08T05:56:12.47</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="002B6743-E3EE-A1F0-8AF4-375CAC6B8873"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="002B6743-E3EE-A1F0-8AF4-375CAC6CC873">
							<DocumentID>002B6743-E3EE-A1F0-8AF4-375CAC6C8873</DocumentID>
							<Name>002B6743-E3EE-A1F0-8AF4-375CAC6C8873</Name>
							<Description>002B6743-E3EE-A1F0-8AF4-375CAC6C8873</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-05-08T05:56:12.469</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="002B6743-E3EE-A1F0-8AF4-375CAC6C8873"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="002B6743-E3EE-A1F0-8AF4-375CAC6AC873">
					<DocumentID>002B6743-E3EE-A1F0-8AF4-375CAC6A8873</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-05-08T05:56:12.471</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="002B6743-E3EE-A1F0-8AF4-375CAC748873"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="002B6743-E3EE-A1F0-8AF4-375CAC68C873">
							<DocumentID>002B6743-E3EE-A1F0-8AF4-375CAC688873</DocumentID>
							<Name>002B6743-E3EE-A1F0-8AF4-375CAC688873</Name>
							<Description>002B6743-E3EE-A1F0-8AF4-375CAC688873</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-05-08T05:56:12.468</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="002B6743-E3EE-A1F0-8AF4-375CAC690873"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="002B6743-E3EE-A1F0-8AF4-375CAC6A4873">
							<DocumentID>002B6743-E3EE-A1F0-8AF4-375CAC6A0873</DocumentID>
							<Name>002B6743-E3EE-A1F0-8AF4-375CAC6A0873</Name>
							<Description>002B6743-E3EE-A1F0-8AF4-375CAC6A0873</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-05-08T05:56:12.471</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="002B6743-E3EE-A1F0-8AF4-375CAC6A0873"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="002B6743-E3EE-A1F0-8AF4-375CAC684873">
					<DocumentID>002B6743-E3EE-A1F0-8AF4-375CAC680873</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-05-08T05:56:12.469</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="002B6743-E3EE-A1F0-8AF4-375CAC748873"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="002B6743-E3EE-A1F0-8AF4-4888F1610873">
							<DocumentID>002B6743-E3EE-A1F0-8AF4-4888F160C873</DocumentID>
							<Name>002B6743-E3EE-A1F0-8AF4-4888F160C873</Name>
							<Description>002B6743-E3EE-A1F0-8AF4-4888F160C873</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-05-08T05:56:12.469</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="002B6743-E3EE-A1F0-8AF4-4888F1614873"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="002B6743-E3EE-A1F0-8AF4-375CAC67C873">
							<DocumentID>002B6743-E3EE-A1F0-8AF4-375CAC678873</DocumentID>
							<Name>002B6743-E3EE-A1F0-8AF4-375CAC678873</Name>
							<Description>002B6743-E3EE-A1F0-8AF4-375CAC678873</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-05-08T05:56:12.469</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="002B6743-E3EE-A1F0-8AF4-375CAC678873"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="002B6743-E3EE-A1F0-8AF4-4888F15E0873">
			<DocumentID>002B6743-E3EE-A1F0-8AF4-4888F15DC873</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-05-08T05:56:20.008</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="002B6743-E3EE-A1F0-8AF4-375CAC7B0873"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="002B6743-E3EE-A1F0-8AF4-4888F15D8873">
					<DocumentID>002B6743-E3EE-A1F0-8AF4-4888F15D4873</DocumentID>
					<Name>Untitled_Property</Name>
					<Description>Untitled_Property</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-05-08T05:56:20.009</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="002B6743-E3EE-A1F0-8AF4-4888F15DC873"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="002B6743-E3EE-A1F0-8AF4-4888F15D0873">
							<DocumentID>002B6743-E3EE-A1F0-8AF4-4888F15CC873</DocumentID>
							<Name>002B6743-E3EE-A1F0-8AF4-4888F15CC873</Name>
							<Description>002B6743-E3EE-A1F0-8AF4-4888F15CC873</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-05-08T05:56:20.01</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<IsEncrypted>false</IsEncrypted>
							<Length>64</Length>
							<MaskPattern></MaskPattern>
							<MaskType></MaskType>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="002B6743-E3EE-A1F0-8AF4-4888F15CC873"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="002B6743-E3EE-A1F0-8AF4-4888F1540873">
			<DocumentID>002B6743-E3EE-A1F0-8AF4-4888F153C873</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-05-08T05:56:20.009</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="002B6743-E3EE-A1F0-8AF4-375CAC7B0873"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="002B6743-E3EE-A1F0-8AF4-4888F1520873">
					<DocumentID>002B6743-E3EE-A1F0-8AF4-4888F151C873</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-05-08T05:56:20.01</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="002B6743-E3EE-A1F0-8AF4-4888F1538873">
					<DocumentID>002B6743-E3EE-A1F0-8AF4-4888F1534873</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-05-08T05:56:20.01</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="002B6743-E3EE-A1F0-8AF4-4888F153C873"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="002B6743-E3EE-A1F0-8AF4-4888F1530873">
							<DocumentID>002B6743-E3EE-A1F0-8AF4-4888F152C873</DocumentID>
							<Name>002B6743-E3EE-A1F0-8AF4-4888F152C873</Name>
							<Description>002B6743-E3EE-A1F0-8AF4-4888F152C873</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-05-08T05:56:20.01</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<IsEncrypted>false</IsEncrypted>
							<Length>256</Length>
							<MaskPattern></MaskPattern>
							<MaskType></MaskType>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="002B6743-E3EE-A1F0-8AF4-4888F152C873"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="002B6743-E3EE-A1F0-8AF4-4888F1528873">
					<DocumentID>002B6743-E3EE-A1F0-8AF4-4888F1524873</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-05-08T05:56:20.01</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
