
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="002B6743-E3EE-A1F0-8AFC-77DEB103C873">
	<DocumentID>002B6743-E3EE-A1F0-8AFC-77DEB1038873</DocumentID>
	<Name>002B6743-E3EE-A1F0-8AFC-77DEB1038873</Name>
	<Description>ItemStatus</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-05-08T09:57:51.642</CreationDate>
	<Notes/>
	<DefaultText>ItemStatus</DefaultText>
	<TranslationInformation>
		<uri
			id="002B6743-E3EE-A1F0-8AFC-5113B92D0873"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="002B6743-E3EE-A1F0-8AFC-77DEB1040873"
		/>
	</Translations>
</TextIdentifier>
