
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="002B6743-E3EE-A1F0-8AF5-8F6B605E8873">
	<DocumentID>002B6743-E3EE-A1F0-8AF5-8F6B605E4873</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-05-08T06:33:11.413</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="002B6743-E3EE-A1F0-8AF5-8F6B60604873"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
