
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="002B6743-E3EE-A1F0-8AF5-8F6B605E0873">
	<DocumentID>002B6743-E3EE-A1F0-8AF5-8F6B605DC873</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-05-08T06:33:11.413</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="002B6743-E3EE-A1F0-8AF5-8F6B60604873"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
