
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="002B6743-E3EE-A1EF-B1D4-CD865D71086C">
	<DocumentID>002B6743-E3EE-A1EF-B1D4-CD865D70C86C</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-12-31T08:47:13.635</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="002B6743-E3EE-A1EF-B1D4-CD865D75486C"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
