
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="002B6743-E3EE-A1EF-B1D4-F3BD3E89486C">
	<DocumentID>002B6743-E3EE-A1EF-B1D4-F3BD3E89086C</DocumentID>
	<Name>DefaultList</Name>
	<Description>DefaultList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-12-31T08:47:22.2</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsHighlightUnread>false</IsHighlightUnread>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>002B6743-E3EE-A1EF-B1D4-F3BD3E8BC86C</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowCustomActions>false</ShowCustomActions>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="002B6743-E3EE-A1EF-B1D4-CD865D72486C"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<CustomActionAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="002B6743-E3EE-A1EF-B1D4-F3BD3E86486C">
			<DocumentID>002B6743-E3EE-A1EF-B1D4-F3BD3E86086C</DocumentID>
			<Name>002B6743-E3EE-A1EF-B1D4-F3BD3E86086C</Name>
			<Description>002B6743-E3EE-A1EF-B1D4-F3BD3E86086C</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-12-31T08:47:22.199</CreationDate>
			<Notes/>
			<DeveloperText>Default List</DeveloperText>
			<Identifier>
				<uri
					id="002B6743-E3EE-A1EF-B1D4-F3BD3E86886C"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="002B6743-E3EE-A1EF-B1D4-F3BD3E88486C">
			<DocumentID>002B6743-E3EE-A1EF-B1D4-F3BD3E88086C</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-12-31T08:47:22.2</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="002B6743-E3EE-A1EF-B1D4-CD865D75486C"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="002B6743-E3EE-A1EF-B1D4-F3BD3E89086C"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="002B6743-E3EE-A1EF-B1D4-F3BD3E8B886C"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="002B6743-E3EE-A1EF-B1D4-F3BD3E88C86C">
			<DocumentID>002B6743-E3EE-A1EF-B1D4-F3BD3E88886C</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-12-31T08:47:22.201</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="002B6743-E3EE-A1EF-B1D4-F3BD3E85C86C">
			<DocumentID>002B6743-E3EE-A1EF-B1D4-F554C00E486C</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-12-31T08:47:22.201</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>002B6743-E3EE-A1EF-B1D4-F3BD3E92086C</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>002B6743-E3EE-A1EF-B1D4-F3BD3E91886C</PropertyId>
			<PropertyName>Untitled_Property</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="002B6743-E3EE-A1EF-B1D4-F554C00E086C">
					<DocumentID>002B6743-E3EE-A1EF-B1D4-F554C00DC86C</DocumentID>
					<Name>002B6743-E3EE-A1EF-B1D4-F554C00DC86C</Name>
					<Description>002B6743-E3EE-A1EF-B1D4-F554C00DC86C</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-12-31T08:47:22.201</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="002B6743-E3EE-A1EF-B1D4-F3BD3E91486C"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="002B6743-E3EE-A1EF-B1D4-F3BD3E89086C"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="002B6743-E3EE-A1EF-B1D4-CD865D75486C"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="002B6743-E3EE-A1EF-B1D4-F3BD3E91486C"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="002B6743-E3EE-A1EF-B1D4-CD865D75486C"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="002B6743-E3EE-A1EF-B1D4-F3BD3E91486C"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
