
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="002B6743-E3EE-A1EF-B1D4-CD865D70886C">
	<DocumentID>002B6743-E3EE-A1EF-B1D4-CD865D70486C</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-12-31T08:47:13.638</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="002B6743-E3EE-A1EF-B1D4-CD865D75486C"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
