
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8E4E394-416A-A1F0-903F-2406843AC874">
	<DocumentID>F8E4E394-416A-A1F0-903F-2406843A8874</DocumentID>
	<Name>F8E4E394-416A-A1F0-903F-2406843A8874</Name>
	<Description>eheh</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-06-04T04:33:13.088</CreationDate>
	<Notes/>
	<Text>eheh</Text>
	<Language>
		<uri
			id="002B6743-E3EE-A1F0-8AFA-D1E9C99A4873"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8E4E394-416A-A1F0-903F-2406843A0874"
		/>
	</TextIdentifier>
</TranslatedText>
