
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="002B6743-E3EE-A1F0-8AFC-77DEB1044873">
	<DocumentID>002B6743-E3EE-A1F0-8AFC-77DEB1040873</DocumentID>
	<Name>002B6743-E3EE-A1F0-8AFC-77DEB1040873</Name>
	<Description>Item status</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-05-08T09:57:51.645</CreationDate>
	<Notes/>
	<Text>Item status</Text>
	<Language>
		<uri
			id="002B6743-E3EE-A1F0-8AFC-5113B92C0873"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="002B6743-E3EE-A1F0-8AFC-77DEB1038873"
		/>
	</TextIdentifier>
</TranslatedText>
