
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="002B6743-E3EE-A1F0-8AFC-4D2D7E8E0873">
	<DocumentID>002B6743-E3EE-A1F0-8AFC-4D2D7E8DC873</DocumentID>
	<Name>Eeddddd</Name>
	<Description>Eeddddd</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-05-08T09:46:12.365</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="002B6743-E3EE-A1F0-8AFC-4D2D7E874873"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="002B6743-E3EE-A1F0-8AFC-4D2D7E76C873">
			<DocumentID>002B6743-E3EE-A1F0-8AFC-4D2D7E768873</DocumentID>
			<Name>002B6743-E3EE-A1F0-8AFC-4D2D7E768873</Name>
			<Description>002B6743-E3EE-A1F0-8AFC-4D2D7E768873</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-05-08T09:46:12.361</CreationDate>
			<Notes/>
			<DeveloperText>eeddddd</DeveloperText>
			<Identifier>
				<uri
					id="002B6743-E3EE-A1F0-8AFC-4D2D7E770873"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="002B6743-E3EE-A1F0-8AFC-4D2D7E878873">
			<DocumentID>002B6743-E3EE-A1F0-8AFC-4D2D7E874873</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-05-08T09:46:12.362</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="002B6743-E3EE-A1F0-8AFC-4D2D7E8DC873"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="002B6743-E3EE-A1F0-8AFC-4D2D7E788873">
					<DocumentID>002B6743-E3EE-A1F0-8AFC-4D2D7E784873</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-05-08T09:46:12.363</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="002B6743-E3EE-A1F0-8AFC-4D2D7E870873">
					<DocumentID>002B6743-E3EE-A1F0-8AFC-4D2D7E86C873</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-05-08T09:46:12.366</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="002B6743-E3EE-A1F0-8AFC-4D2D7E868873">
					<DocumentID>002B6743-E3EE-A1F0-8AFC-4D2D7E864873</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-05-08T09:46:12.362</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="002B6743-E3EE-A1F0-8AFC-4D2D7E858873">
					<DocumentID>002B6743-E3EE-A1F0-8AFC-4D2D7E854873</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-05-08T09:46:12.366</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="002B6743-E3EE-A1F0-8AFC-4D2D7E874873"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="002B6743-E3EE-A1F0-8AFC-4D2D7E830873">
							<DocumentID>002B6743-E3EE-A1F0-8AFC-4D2D7E82C873</DocumentID>
							<Name>002B6743-E3EE-A1F0-8AFC-4D2D7E82C873</Name>
							<Description>002B6743-E3EE-A1F0-8AFC-4D2D7E82C873</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-05-08T09:46:12.364</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="002B6743-E3EE-A1F0-8AFC-4D2D7E834873"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="002B6743-E3EE-A1F0-8AFC-4D2D7E850873">
							<DocumentID>002B6743-E3EE-A1F0-8AFC-4D2D7E84C873</DocumentID>
							<Name>002B6743-E3EE-A1F0-8AFC-4D2D7E84C873</Name>
							<Description>002B6743-E3EE-A1F0-8AFC-4D2D7E84C873</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-05-08T09:46:12.365</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="002B6743-E3EE-A1F0-8AFC-4D2D7E84C873"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="002B6743-E3EE-A1F0-8AFC-4D2D7E828873">
					<DocumentID>002B6743-E3EE-A1F0-8AFC-4D2D7E824873</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-05-08T09:46:12.364</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="002B6743-E3EE-A1F0-8AFC-4D2D7E874873"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="002B6743-E3EE-A1F0-8AFC-4D2D7E808873">
							<DocumentID>002B6743-E3EE-A1F0-8AFC-4D2D7E804873</DocumentID>
							<Name>002B6743-E3EE-A1F0-8AFC-4D2D7E804873</Name>
							<Description>002B6743-E3EE-A1F0-8AFC-4D2D7E804873</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-05-08T09:46:12.365</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="002B6743-E3EE-A1F0-8AFC-4D2D7E80C873"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="002B6743-E3EE-A1F0-8AFC-4D2D7E820873">
							<DocumentID>002B6743-E3EE-A1F0-8AFC-4D2D7E81C873</DocumentID>
							<Name>002B6743-E3EE-A1F0-8AFC-4D2D7E81C873</Name>
							<Description>002B6743-E3EE-A1F0-8AFC-4D2D7E81C873</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-05-08T09:46:12.362</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="002B6743-E3EE-A1F0-8AFC-4D2D7E81C873"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="002B6743-E3EE-A1F0-8AFC-4D2D7E800873">
					<DocumentID>002B6743-E3EE-A1F0-8AFC-4D2D7E7FC873</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-05-08T09:46:12.362</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="002B6743-E3EE-A1F0-8AFC-4D2D7E874873"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="002B6743-E3EE-A1F0-8AFC-4D2D7E7E0873">
							<DocumentID>002B6743-E3EE-A1F0-8AFC-4D2D7E7DC873</DocumentID>
							<Name>002B6743-E3EE-A1F0-8AFC-4D2D7E7DC873</Name>
							<Description>002B6743-E3EE-A1F0-8AFC-4D2D7E7DC873</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-05-08T09:46:12.364</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="002B6743-E3EE-A1F0-8AFC-4D2D7E7E4873"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="002B6743-E3EE-A1F0-8AFC-4D2D7E7F8873">
							<DocumentID>002B6743-E3EE-A1F0-8AFC-4D2D7E7F4873</DocumentID>
							<Name>002B6743-E3EE-A1F0-8AFC-4D2D7E7F4873</Name>
							<Description>002B6743-E3EE-A1F0-8AFC-4D2D7E7F4873</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-05-08T09:46:12.361</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="002B6743-E3EE-A1F0-8AFC-4D2D7E7F4873"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="002B6743-E3EE-A1F0-8AFC-4D2D7E7D8873">
					<DocumentID>002B6743-E3EE-A1F0-8AFC-4D2D7E7D4873</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-05-08T09:46:12.364</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="002B6743-E3EE-A1F0-8AFC-4D2D7E874873"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="002B6743-E3EE-A1F0-8AFC-4D2D7E7B8873">
							<DocumentID>002B6743-E3EE-A1F0-8AFC-4D2D7E7B4873</DocumentID>
							<Name>002B6743-E3EE-A1F0-8AFC-4D2D7E7B4873</Name>
							<Description>002B6743-E3EE-A1F0-8AFC-4D2D7E7B4873</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-05-08T09:46:12.366</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="002B6743-E3EE-A1F0-8AFC-4D2D7E7BC873"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="002B6743-E3EE-A1F0-8AFC-4D2D7E7D0873">
							<DocumentID>002B6743-E3EE-A1F0-8AFC-4D2D7E7CC873</DocumentID>
							<Name>002B6743-E3EE-A1F0-8AFC-4D2D7E7CC873</Name>
							<Description>002B6743-E3EE-A1F0-8AFC-4D2D7E7CC873</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-05-08T09:46:12.364</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="002B6743-E3EE-A1F0-8AFC-4D2D7E7CC873"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="002B6743-E3EE-A1F0-8AFC-4D2D7E7B0873">
					<DocumentID>002B6743-E3EE-A1F0-8AFC-4D2D7E7AC873</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-05-08T09:46:12.363</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="002B6743-E3EE-A1F0-8AFC-4D2D7E874873"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="002B6743-E3EE-A1F0-8AFC-4D2D7E790873">
							<DocumentID>002B6743-E3EE-A1F0-8AFC-4D2D7E78C873</DocumentID>
							<Name>002B6743-E3EE-A1F0-8AFC-4D2D7E78C873</Name>
							<Description>002B6743-E3EE-A1F0-8AFC-4D2D7E78C873</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-05-08T09:46:12.361</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="002B6743-E3EE-A1F0-8AFC-4D2D7E794873"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="002B6743-E3EE-A1F0-8AFC-4D2D7E7A8873">
							<DocumentID>002B6743-E3EE-A1F0-8AFC-4D2D7E7A4873</DocumentID>
							<Name>002B6743-E3EE-A1F0-8AFC-4D2D7E7A4873</Name>
							<Description>002B6743-E3EE-A1F0-8AFC-4D2D7E7A4873</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-05-08T09:46:12.363</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="002B6743-E3EE-A1F0-8AFC-4D2D7E7A4873"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
