
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="002B6743-E3EE-A1F0-8AFC-4D2D7E7E8873">
	<DocumentID>002B6743-E3EE-A1F0-8AFC-4D2D7E7E4873</DocumentID>
	<Name>002B6743-E3EE-A1F0-8AFC-4D2D7E7E4873</Name>
	<Description>EntityType</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-05-08T09:46:12.364</CreationDate>
	<Notes/>
	<DefaultText>EntityType</DefaultText>
	<TranslationInformation>
		<uri
			id="002B6743-E3EE-A1F0-8AFA-D1E9C99B4873"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="002B6743-E3EE-A1F0-8AFC-4D2D7E7EC873"
		/>
	</Translations>
</TextIdentifier>
