
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="002B6743-E3EE-A1F0-8AFC-4D2D7E8B0873">
	<DocumentID>002B6743-E3EE-A1F0-8AFC-4D2D7E8AC873</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-05-08T09:46:12.365</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="002B6743-E3EE-A1F0-8AFC-4D2D7E8DC873"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
