
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="00505601-1ADB-A1F0-907B-9373FCB171FA">
	<DocumentID>00505601-1ADB-A1F0-907B-9373FCB131FA</DocumentID>
	<Name>Dqqwdqudhq</Name>
	<Description>Dqqwdqudhq</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-06-05T09:26:27.409</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="00505601-1ADB-A1F0-907B-9373FCAAB1FA"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="00505601-1ADB-A1F0-907B-9373FC9F31FA">
			<DocumentID>00505601-1ADB-A1F0-907B-9373FC9EF1FA</DocumentID>
			<Name>00505601-1ADB-A1F0-907B-9373FC9EF1FA</Name>
			<Description>00505601-1ADB-A1F0-907B-9373FC9EF1FA</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-06-05T09:26:27.415</CreationDate>
			<Notes/>
			<DeveloperText>dqqwdqudhq</DeveloperText>
			<Identifier>
				<uri
					id="00505601-1ADB-A1F0-907B-9373FC9F71FA"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="00505601-1ADB-A1F0-907B-9373FCAAF1FA">
			<DocumentID>00505601-1ADB-A1F0-907B-9373FCAAB1FA</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-06-05T09:26:27.41</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="00505601-1ADB-A1F0-907B-9373FCB131FA"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="00505601-1ADB-A1F0-907B-9373FCA171FA">
					<DocumentID>00505601-1ADB-A1F0-907B-9373FCA131FA</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-06-05T09:26:27.417</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-1ADB-A1F0-907B-9373FCAA71FA">
					<DocumentID>00505601-1ADB-A1F0-907B-9373FCAA31FA</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-06-05T09:26:27.413</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-1ADB-A1F0-907B-9373FCA9F1FA">
					<DocumentID>00505601-1ADB-A1F0-907B-9373FCA9B1FA</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-06-05T09:26:27.416</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1ADB-A1F0-907B-9373FCA8F1FA">
					<DocumentID>00505601-1ADB-A1F0-907B-9373FCA8B1FA</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-06-05T09:26:27.415</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1ADB-A1F0-907B-9373FCAAB1FA"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1ADB-A1F0-907B-9373FCA7F1FA">
							<DocumentID>00505601-1ADB-A1F0-907B-9373FCA7B1FA</DocumentID>
							<Name>00505601-1ADB-A1F0-907B-9373FCA7B1FA</Name>
							<Description>00505601-1ADB-A1F0-907B-9373FCA7B1FA</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-06-05T09:26:27.415</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="002B6743-E3EE-A1F0-8AF4-375CAC708873"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1ADB-A1F0-907B-9373FCA871FA">
							<DocumentID>00505601-1ADB-A1F0-907B-9373FCA831FA</DocumentID>
							<Name>00505601-1ADB-A1F0-907B-9373FCA831FA</Name>
							<Description>00505601-1ADB-A1F0-907B-9373FCA831FA</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-06-05T09:26:27.412</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1ADB-A1F0-907B-9373FCA831FA"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1ADB-A1F0-907B-9373FCA771FA">
					<DocumentID>00505601-1ADB-A1F0-907B-9373FCA731FA</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-06-05T09:26:27.411</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1ADB-A1F0-907B-9373FCAAB1FA"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1ADB-A1F0-907B-9373FCA671FA">
							<DocumentID>00505601-1ADB-A1F0-907B-9373FCA631FA</DocumentID>
							<Name>00505601-1ADB-A1F0-907B-9373FCA631FA</Name>
							<Description>00505601-1ADB-A1F0-907B-9373FCA631FA</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-06-05T09:26:27.414</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="002B6743-E3EE-A1F0-8AF4-375CAC6E0873"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1ADB-A1F0-907B-9373FCA6F1FA">
							<DocumentID>00505601-1ADB-A1F0-907B-9373FCA6B1FA</DocumentID>
							<Name>00505601-1ADB-A1F0-907B-9373FCA6B1FA</Name>
							<Description>00505601-1ADB-A1F0-907B-9373FCA6B1FA</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-06-05T09:26:27.41</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1ADB-A1F0-907B-9373FCA6B1FA"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1ADB-A1F0-907B-9373FCA5F1FA">
					<DocumentID>00505601-1ADB-A1F0-907B-9373FCA5B1FA</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-06-05T09:26:27.415</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1ADB-A1F0-907B-9373FCAAB1FA"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1ADB-A1F0-907B-9373FCA4F1FA">
							<DocumentID>00505601-1ADB-A1F0-907B-9373FCA4B1FA</DocumentID>
							<Name>00505601-1ADB-A1F0-907B-9373FCA4B1FA</Name>
							<Description>00505601-1ADB-A1F0-907B-9373FCA4B1FA</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-06-05T09:26:27.414</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="002B6743-E3EE-A1F0-8AF4-375CAC6B8873"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1ADB-A1F0-907B-9373FCA571FA">
							<DocumentID>00505601-1ADB-A1F0-907B-9373FCA531FA</DocumentID>
							<Name>00505601-1ADB-A1F0-907B-9373FCA531FA</Name>
							<Description>00505601-1ADB-A1F0-907B-9373FCA531FA</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-06-05T09:26:27.417</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1ADB-A1F0-907B-9373FCA531FA"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1ADB-A1F0-907B-9373FCA471FA">
					<DocumentID>00505601-1ADB-A1F0-907B-9373FCA431FA</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-06-05T09:26:27.412</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1ADB-A1F0-907B-9373FCAAB1FA"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1ADB-A1F0-907B-9373FCA371FA">
							<DocumentID>00505601-1ADB-A1F0-907B-9373FCA331FA</DocumentID>
							<Name>00505601-1ADB-A1F0-907B-9373FCA331FA</Name>
							<Description>00505601-1ADB-A1F0-907B-9373FCA331FA</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-06-05T09:26:27.412</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="002B6743-E3EE-A1F0-8AF4-375CAC690873"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1ADB-A1F0-907B-9373FCA3F1FA">
							<DocumentID>00505601-1ADB-A1F0-907B-9373FCA3B1FA</DocumentID>
							<Name>00505601-1ADB-A1F0-907B-9373FCA3B1FA</Name>
							<Description>00505601-1ADB-A1F0-907B-9373FCA3B1FA</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-06-05T09:26:27.413</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1ADB-A1F0-907B-9373FCA3B1FA"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-1ADB-A1F0-907B-9373FCA2F1FA">
					<DocumentID>00505601-1ADB-A1F0-907B-9373FCA2B1FA</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-06-05T09:26:27.416</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-1ADB-A1F0-907B-9373FCAAB1FA"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-1ADB-A1F0-907B-9373FCA1F1FA">
							<DocumentID>00505601-1ADB-A1F0-907B-9373FCA1B1FA</DocumentID>
							<Name>00505601-1ADB-A1F0-907B-9373FCA1B1FA</Name>
							<Description>00505601-1ADB-A1F0-907B-9373FCA1B1FA</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-06-05T09:26:27.416</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="002B6743-E3EE-A1F0-8AF4-4888F1614873"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-1ADB-A1F0-907B-9373FCA271FA">
							<DocumentID>00505601-1ADB-A1F0-907B-9373FCA231FA</DocumentID>
							<Name>00505601-1ADB-A1F0-907B-9373FCA231FA</Name>
							<Description>00505601-1ADB-A1F0-907B-9373FCA231FA</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-06-05T09:26:27.409</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-1ADB-A1F0-907B-9373FCA231FA"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
