
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="9E3DCDFA-AE04-A1EF-BF8C-9A9B6F7E817D">
	<DocumentID>9E3DCDFA-AE04-A1EF-BF8C-9A9B6F7E417D</DocumentID>
	<Name>Projtest</Name>
	<Description>Projtest</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-03-11T04:44:19.272</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="9E3DCDFA-AE04-A1EF-BF8C-9A9B6F7D417D">
			<DocumentID>9E3DCDFA-AE04-A1EF-BF8C-9A9B6F7D017D</DocumentID>
			<Name>My Company Projtest</Name>
			<Description>My Company Projtest</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-03-11T04:44:19.272</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company Projtest 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>Projtest</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="9E3DCDFA-AE04-A1EF-BF8C-9A9B6F7DC17D"
			path="Projtest"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="9E3DCDFA-AE04-A1EF-BF8C-9A9B6F7CC17D">
			<DocumentID>9E3DCDFA-AE04-A1EF-BF8C-9A9B6F7C817D</DocumentID>
			<Name>TranslationInformation</Name>
			<Description>TranslationInformation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-03-11T04:44:19.273</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="9E3DCDFA-AE04-A1EF-BF8C-9A9B6F7BC17D">
					<DocumentID>9E3DCDFA-AE04-A1EF-BF8C-9A9B6F7B817D</DocumentID>
					<Name>en-US</Name>
					<Description>en-US</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-03-11T04:44:19.271</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="9E3DCDFA-AE04-A1EF-BF8C-9A9B6F7B017D"
							path="Projtest/en-US_9E3DCDFA-AE04-A1EF-BF8C-9A9B6F7B017D"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="9E3DCDFA-AE04-A1EF-BF8C-9A9B6F7C817D"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="9E3DCDFA-AE04-A1EF-BF8C-9A9B6F7B817D"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="9E3DCDFA-AE04-A1EF-BF8C-9A9B6F7C017D"
					path="Projtest/TranslationInformation_9E3DCDFA-AE04-A1EF-BF8C-9A9B6F7C017D"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
