
<WebSource
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.websource.WebSource"
	RuntimeDocumentID="18934167-73BA-A1EF-BE90-C932141F323A">
	<DocumentID>18934167-73BA-A1EF-BE90-C932141EF23A</DocumentID>
	<Name>wad</Name>
	<Description>wad</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-03-06T04:26:49.879</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<SourceFolder>
		<uri
			id="18934167-73BA-A1EF-BE90-C932141FF23A"
			path="Proj2/web"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
</WebSource>
