
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="18934167-73BA-A1EF-BE2E-E366C85BF23A">
	<DocumentID>18934167-73BA-A1EF-BE2E-E366C85BB23A</DocumentID>
	<Name>TestImport</Name>
	<Description>TestImport</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-03-04T05:46:32.214</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="18934167-73BA-A1EF-BE2E-E366C85AB23A">
			<DocumentID>18934167-73BA-A1EF-BE2E-E366C85A723A</DocumentID>
			<Name>My Company TestImport</Name>
			<Description>My Company TestImport</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-03-04T05:46:32.214</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company TestImport 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>TestImport</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="18934167-73BA-A1EF-BE2E-E366C85B323A"
			path="TestImport"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="18934167-73BA-A1EF-BE2E-E366C85A323A">
			<DocumentID>18934167-73BA-A1EF-BE2E-E366C859F23A</DocumentID>
			<Name>TranslationInformation</Name>
			<Description>TranslationInformation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-03-04T05:46:32.214</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="18934167-73BA-A1EF-BE2E-E366C859323A">
					<DocumentID>18934167-73BA-A1EF-BE2E-E366C858F23A</DocumentID>
					<Name>en-US</Name>
					<Description>en-US</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-03-04T05:46:32.214</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="18934167-73BA-A1EF-BE2E-E366C858723A"
							path="TestImport/en-US_18934167-73BA-A1EF-BE2E-E366C858723A"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="18934167-73BA-A1EF-BE2E-E366C859F23A"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="18934167-73BA-A1EF-BE2E-E366C858F23A"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="18934167-73BA-A1EF-BE2E-E366C859723A"
					path="TestImport/TranslationInformation_18934167-73BA-A1EF-BE2E-E366C859723A"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
