
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="002B6743-E3EE-A1F0-8AF4-4888F1560873">
	<DocumentID>002B6743-E3EE-A1F0-8AF4-4888F155C873</DocumentID>
	<Name>002B6743-E3EE-A1F0-8AF4-4888F155C873</Name>
	<Description>Default List</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-05-08T05:56:20.008</CreationDate>
	<Notes/>
	<DefaultText>Default List</DefaultText>
	<TranslationInformation>
		<uri
			id="0242c0a8-d004-a1f0-8028-dd5852fc9884"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="002B6743-E3EE-A1F0-8AF4-4888F1564873"
		/>
	</Translations>
</TextIdentifier>
