
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-1ADB-A1F0-92D0-8C0BA3AD71FA">
	<DocumentID>00505601-1ADB-A1F0-92D0-8C0BA3AD31FA</DocumentID>
	<Name>00505601-1ADB-A1F0-92D0-8C0BA3AD31FA</Name>
	<Description>qwdqwdedwdwd</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-06-17T06:13:43.538</CreationDate>
	<Notes/>
	<DefaultText>qwdqwdedwdwd</DefaultText>
	<TranslationInformation>
		<uri
			id="0242c0a8-d004-a1f0-8028-dd5852fc9884"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-1ADB-A1F0-92D0-8C0BA3ADB1FA"
		/>
	</Translations>
</TextIdentifier>
