
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-1ADB-A1F0-907B-9373FC9FB1FA">
	<DocumentID>00505601-1ADB-A1F0-907B-9373FC9F71FA</DocumentID>
	<Name>00505601-1ADB-A1F0-907B-9373FC9F71FA</Name>
	<Description>dqqwdqudhq</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-06-05T09:26:27.414</CreationDate>
	<Notes/>
	<DefaultText>dqqwdqudhq</DefaultText>
	<TranslationInformation>
		<uri
			id="0242c0a8-d004-a1f0-8028-dd5852fc9884"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-1ADB-A1F0-907B-9373FC9FF1FA"
		/>
	</Translations>
</TextIdentifier>
