
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-18AA-A1F0-92D2-2AE91DD43B67">
	<DocumentID>00505601-18AA-A1F0-92D2-2AE91DD3FB67</DocumentID>
	<Name>00505601-18AA-A1F0-92D2-2AE91DD3FB67</Name>
	<Description>TextFieldsFirstName</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-06-17T09:08:41.954</CreationDate>
	<Notes/>
	<DefaultText>TextFieldsFirstName</DefaultText>
	<TranslationInformation>
		<uri
			id="002B6743-E3EE-A1F0-8AFA-D1E9C99B4873"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-18AA-A1F0-92D2-2AE91DD47B67"
		/>
	</Translations>
</TextIdentifier>
