
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="F8E4E394-416A-A1F0-900F-A343C7708874">
	<DocumentID>F8E4E394-416A-A1F0-900F-A343C7704874</DocumentID>
	<Name>Untitled_Entity</Name>
	<Description>Untitled_Entity</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-06-03T05:50:01.57</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="F8E4E394-416A-A1F0-900F-A343C769C874"
		/>
		<uri
			id="F8E4E394-416A-A1F0-900F-A343C75DC874"
		/>
		<uri
			id="F8E4E394-416A-A1F0-900F-A664CF128874"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="F8E4E394-416A-A1F0-900F-A343C76A0874">
			<DocumentID>F8E4E394-416A-A1F0-900F-A343C769C874</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-06-03T05:50:01.57</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="F8E4E394-416A-A1F0-900F-A343C7704874"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="F8E4E394-416A-A1F0-900F-A343C7608874">
					<DocumentID>F8E4E394-416A-A1F0-900F-A343C7604874</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-06-03T05:50:01.572</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="F8E4E394-416A-A1F0-900F-A343C7698874">
					<DocumentID>F8E4E394-416A-A1F0-900F-A343C7694874</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-06-03T05:50:01.569</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="F8E4E394-416A-A1F0-900F-A343C7690874">
					<DocumentID>F8E4E394-416A-A1F0-900F-A343C768C874</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-06-03T05:50:01.57</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E394-416A-A1F0-900F-A343C7680874">
					<DocumentID>F8E4E394-416A-A1F0-900F-A343C767C874</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-06-03T05:50:01.572</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E394-416A-A1F0-900F-A343C769C874"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="F8E4E394-416A-A1F0-900F-A343C7670874">
							<DocumentID>F8E4E394-416A-A1F0-900F-A343C766C874</DocumentID>
							<Name>F8E4E394-416A-A1F0-900F-A343C766C874</Name>
							<Description>F8E4E394-416A-A1F0-900F-A343C766C874</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-06-03T05:50:01.572</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="002B6743-E3EE-A1F0-8AFC-4D2D7E834873"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E394-416A-A1F0-900F-A343C7678874">
							<DocumentID>F8E4E394-416A-A1F0-900F-A343C7674874</DocumentID>
							<Name>F8E4E394-416A-A1F0-900F-A343C7674874</Name>
							<Description>F8E4E394-416A-A1F0-900F-A343C7674874</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-06-03T05:50:01.57</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E394-416A-A1F0-900F-A343C7674874"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E394-416A-A1F0-900F-A343C7668874">
					<DocumentID>F8E4E394-416A-A1F0-900F-A343C7664874</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-06-03T05:50:01.57</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E394-416A-A1F0-900F-A343C769C874"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="F8E4E394-416A-A1F0-900F-A343C7658874">
							<DocumentID>F8E4E394-416A-A1F0-900F-A343C7654874</DocumentID>
							<Name>F8E4E394-416A-A1F0-900F-A343C7654874</Name>
							<Description>F8E4E394-416A-A1F0-900F-A343C7654874</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-06-03T05:50:01.57</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="002B6743-E3EE-A1F0-8AFC-4D2D7E80C873"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E394-416A-A1F0-900F-A343C7660874">
							<DocumentID>F8E4E394-416A-A1F0-900F-A343C765C874</DocumentID>
							<Name>F8E4E394-416A-A1F0-900F-A343C765C874</Name>
							<Description>F8E4E394-416A-A1F0-900F-A343C765C874</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-06-03T05:50:01.571</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E394-416A-A1F0-900F-A343C765C874"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E394-416A-A1F0-900F-A343C7650874">
					<DocumentID>F8E4E394-416A-A1F0-900F-A343C764C874</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-06-03T05:50:01.57</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E394-416A-A1F0-900F-A343C769C874"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="F8E4E394-416A-A1F0-900F-A343C7640874">
							<DocumentID>F8E4E394-416A-A1F0-900F-A343C763C874</DocumentID>
							<Name>F8E4E394-416A-A1F0-900F-A343C763C874</Name>
							<Description>F8E4E394-416A-A1F0-900F-A343C763C874</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-06-03T05:50:01.572</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="002B6743-E3EE-A1F0-8AFC-4D2D7E7E4873"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E394-416A-A1F0-900F-A343C7648874">
							<DocumentID>F8E4E394-416A-A1F0-900F-A343C7644874</DocumentID>
							<Name>F8E4E394-416A-A1F0-900F-A343C7644874</Name>
							<Description>F8E4E394-416A-A1F0-900F-A343C7644874</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-06-03T05:50:01.572</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E394-416A-A1F0-900F-A343C7644874"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E394-416A-A1F0-900F-A343C7638874">
					<DocumentID>F8E4E394-416A-A1F0-900F-A343C7634874</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-06-03T05:50:01.57</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E394-416A-A1F0-900F-A343C769C874"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="F8E4E394-416A-A1F0-900F-A343C7628874">
							<DocumentID>F8E4E394-416A-A1F0-900F-A343C7624874</DocumentID>
							<Name>F8E4E394-416A-A1F0-900F-A343C7624874</Name>
							<Description>F8E4E394-416A-A1F0-900F-A343C7624874</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-06-03T05:50:01.572</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="002B6743-E3EE-A1F0-8AFC-4D2D7E7BC873"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E394-416A-A1F0-900F-A343C7630874">
							<DocumentID>F8E4E394-416A-A1F0-900F-A343C762C874</DocumentID>
							<Name>F8E4E394-416A-A1F0-900F-A343C762C874</Name>
							<Description>F8E4E394-416A-A1F0-900F-A343C762C874</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-06-03T05:50:01.569</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E394-416A-A1F0-900F-A343C762C874"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E394-416A-A1F0-900F-A343C7620874">
					<DocumentID>F8E4E394-416A-A1F0-900F-A343C761C874</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-06-03T05:50:01.572</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E394-416A-A1F0-900F-A343C769C874"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="F8E4E394-416A-A1F0-900F-A343C7610874">
							<DocumentID>F8E4E394-416A-A1F0-900F-A343C760C874</DocumentID>
							<Name>F8E4E394-416A-A1F0-900F-A343C760C874</Name>
							<Description>F8E4E394-416A-A1F0-900F-A343C760C874</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-06-03T05:50:01.57</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="002B6743-E3EE-A1F0-8AFC-4D2D7E794873"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E394-416A-A1F0-900F-A343C7618874">
							<DocumentID>F8E4E394-416A-A1F0-900F-A343C7614874</DocumentID>
							<Name>F8E4E394-416A-A1F0-900F-A343C7614874</Name>
							<Description>F8E4E394-416A-A1F0-900F-A343C7614874</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-06-03T05:50:01.569</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E394-416A-A1F0-900F-A343C7614874"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="F8E4E394-416A-A1F0-900F-A343C75E0874">
			<DocumentID>F8E4E394-416A-A1F0-900F-A343C75DC874</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-06-03T05:50:08.354</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="F8E4E394-416A-A1F0-900F-A343C7704874"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E394-416A-A1F0-900F-A343C75D8874">
					<DocumentID>F8E4E394-416A-A1F0-900F-A343C75D4874</DocumentID>
					<Name>Untitled_Property</Name>
					<Description>Untitled_Property</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-06-03T05:50:08.354</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E394-416A-A1F0-900F-A343C75DC874"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E394-416A-A1F0-900F-A343C75D0874">
							<DocumentID>F8E4E394-416A-A1F0-900F-A343C75CC874</DocumentID>
							<Name>F8E4E394-416A-A1F0-900F-A343C75CC874</Name>
							<Description>F8E4E394-416A-A1F0-900F-A343C75CC874</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-06-03T05:50:08.354</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<IsEncrypted>false</IsEncrypted>
							<Length>64</Length>
							<MaskPattern></MaskPattern>
							<MaskType></MaskType>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E394-416A-A1F0-900F-A343C75CC874"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="F8E4E394-416A-A1F0-900F-A664CF12C874">
			<DocumentID>F8E4E394-416A-A1F0-900F-A664CF128874</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-06-03T05:50:10.388</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="F8E4E394-416A-A1F0-900F-A343C7704874"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="F8E4E394-416A-A1F0-900F-A664CF10C874">
					<DocumentID>F8E4E394-416A-A1F0-900F-A664CF108874</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-06-03T05:50:10.388</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E394-416A-A1F0-900F-A664CF124874">
					<DocumentID>F8E4E394-416A-A1F0-900F-A664CF120874</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-06-03T05:50:10.388</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E394-416A-A1F0-900F-A664CF128874"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E394-416A-A1F0-900F-A664CF11C874">
							<DocumentID>F8E4E394-416A-A1F0-900F-A664CF118874</DocumentID>
							<Name>F8E4E394-416A-A1F0-900F-A664CF118874</Name>
							<Description>F8E4E394-416A-A1F0-900F-A664CF118874</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2025-06-03T05:50:10.39</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<FullTextSearchable>false</FullTextSearchable>
							<IsEncrypted>false</IsEncrypted>
							<Length>256</Length>
							<MaskPattern></MaskPattern>
							<MaskType></MaskType>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E394-416A-A1F0-900F-A664CF118874"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="F8E4E394-416A-A1F0-900F-A664CF114874">
					<DocumentID>F8E4E394-416A-A1F0-900F-A664CF110874</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-06-03T05:50:10.388</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
