
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="002B6743-E3EE-A1F0-8AF5-8F6B6068C873">
	<DocumentID>002B6743-E3EE-A1F0-8AF5-8F6B60688873</DocumentID>
	<Name>002B6743-E3EE-A1F0-8AF5-8F6B60688873</Name>
	<Description>IsTemporaryCopy</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-05-08T06:32:51.306</CreationDate>
	<Notes/>
	<DefaultText>IsTemporaryCopy</DefaultText>
	<TranslationInformation>
		<uri
			id="18934167-73BA-A1EF-BE60-2F02BE83323A"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="002B6743-E3EE-A1F0-8AF5-8F6B60690873"
		/>
	</Translations>
</TextIdentifier>
