
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="002B6743-E3EE-A1F0-8AFC-4D2D7E898873">
	<DocumentID>002B6743-E3EE-A1F0-8AFC-4D2D7E894873</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-05-08T09:46:12.366</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="002B6743-E3EE-A1F0-8AFC-4D2D7E8DC873"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
