
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="00505601-1ADB-A1F0-92D0-FA703A9331FA">
	<DocumentID>00505601-1ADB-A1F0-92D0-FA703A92F1FA</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-06-17T07:00:32.26</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="00505601-1ADB-A1F0-92D0-FA703A9471FA"
		/>
	</Entity>
</ActionBarBuildingBlock>
