
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="00505601-1ADB-A1F0-92D0-FA703A91B1FA">
	<DocumentID>00505601-1ADB-A1F0-92D0-FA703A9171FA</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-06-17T07:00:32.258</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-1ADB-A1F0-92D0-FA703A9471FA"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
