
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="18934167-73BA-A1EF-B1D3-B3F2E4567230">
	<DocumentID>18934167-73BA-A1EF-B1D3-B3F2E4563230</DocumentID>
	<Name>TestProject</Name>
	<Description>TestProject</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-12-31T08:11:24.914</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="18934167-73BA-A1EF-B1D3-B3F2E4597230">
			<DocumentID>18934167-73BA-A1EF-B1D3-B3F2E4593230</DocumentID>
			<Name>My Company Untitled Project</Name>
			<Description>My Company Untitled Project</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-12-31T08:11:24.914</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company TestProject 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>TestProject</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="18934167-73BA-A1EF-B1D3-B3F2E458B230"
			path="TestProject"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="18934167-73BA-A1EF-B1D3-B3F2E456F230">
			<DocumentID>18934167-73BA-A1EF-B1D3-B3F2E456B230</DocumentID>
			<Name>TranslationInformation</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-12-31T08:11:24.914</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="18934167-73BA-A1EF-B1D3-B3F2E457F230">
					<DocumentID>18934167-73BA-A1EF-B1D3-B3F2E457B230</DocumentID>
					<Name>en-US</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-12-31T08:11:24.914</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="18934167-73BA-A1EF-B1D3-B3F2E4583230"
							path="TestProject/en-US_18934167-73BA-A1EF-B1D3-B3F2E4583230"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="18934167-73BA-A1EF-B1D3-B3F2E456B230"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="18934167-73BA-A1EF-B1D3-B3F2E457B230"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="18934167-73BA-A1EF-B1D3-B3F2E4573230"
					path="TestProject/TranslationInformation_18934167-73BA-A1EF-B1D3-B3F2E4573230"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
