
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="0242ac13-0004-a1f0-80bd-f0aa248aa61f">
	<DocumentID>0242ac13-0004-a1f0-80bd-f0aa2488e61f</DocumentID>
	<Name>DemoProj</Name>
	<Description>DemoProj</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-03-17T06:28:09.132</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="0242ac13-0004-a1f0-80bd-f0aa2486661f">
			<DocumentID>0242ac13-0004-a1f0-80bd-f0aa2486261f</DocumentID>
			<Name>My Company DemoProj</Name>
			<Description>My Company DemoProj</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-03-17T06:28:09.132</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company DemoProj 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>DemoProj</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="0242ac13-0004-a1f0-80bd-f0aa2488661f"
			path="DemoProj"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="0242ac13-0004-a1f0-80bd-f0aa2485e61f">
			<DocumentID>0242ac13-0004-a1f0-80bd-f0aa2485a61f</DocumentID>
			<Name>TranslationInformation</Name>
			<Description>TranslationInformation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2025-03-17T06:28:09.132</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="0242ac13-0004-a1f0-80bd-f0aa2483261f">
					<DocumentID>0242ac13-0004-a1f0-80bd-f0aa2481661f</DocumentID>
					<Name>en-US</Name>
					<Description>en-US</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2025-03-17T06:28:09.132</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="0242ac13-0004-a1f0-80bd-f0aa2480e61f"
							path="DemoProj/en-US_0242ac13-0004-a1f0-80bd-f0aa2480e61f"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="0242ac13-0004-a1f0-80bd-f0aa2485a61f"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="0242ac13-0004-a1f0-80bd-f0aa2481661f"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="0242ac13-0004-a1f0-80bd-f0aa2483661f"
					path="DemoProj/TranslationInformation_0242ac13-0004-a1f0-80bd-f0aa2483661f"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
