
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="002B6743-E3EE-A1EF-B1D4-F3BD3E9C086C">
	<DocumentID>002B6743-E3EE-A1EF-B1D4-F3BD3E9BC86C</DocumentID>
	<Name>002B6743-E3EE-A1EF-B1D4-F3BD3E9BC86C</Name>
	<Description>Entity type</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-12-31T08:47:13.633</CreationDate>
	<Notes/>
	<Text>Entity type</Text>
	<Language>
		<uri
			id="18934167-73BA-A1EF-B1D3-B3F2E457B230"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="002B6743-E3EE-A1EF-B1D4-F3BD3E9B486C"
		/>
	</TextIdentifier>
</TranslatedText>
