
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="00505601-1ADB-A1F0-907B-9373FCAF71FA">
	<DocumentID>00505601-1ADB-A1F0-907B-9373FCAF31FA</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-06-05T09:26:27.409</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-1ADB-A1F0-907B-9373FCB131FA"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
