
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="00505601-1ADB-A1F0-907B-9373FCAC71FA">
	<DocumentID>00505601-1ADB-A1F0-907B-9373FCAC31FA</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2025-06-05T09:26:27.414</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-1ADB-A1F0-907B-9373FCB131FA"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
